
T1EA4 000:280 SEGGER J-Link V4.96d Log File (0002ms, 0265ms total)
T1EA4 000:280 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0265ms total)
T1EA4 000:280 Logging started @ 2019-05-23 14:09 (0002ms, 0265ms total)
T1EA4 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1EA4 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0530ms total)
T1EA4 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1EA4 000:547 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\9.计数型信号量\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0535ms total)
T1EA4 000:558 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0538ms total)
T1EA4 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1EA4 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1EA4 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T1EA4 000:561 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1EA4 000:574 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T1EA4 000:574 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1EA4 000:578 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1EA4 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1EA4 000:595 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0540ms total)
T1EA4 000:597 JLINK_SetSpeed(20000) (0001ms, 0541ms total)
T1EA4 000:598 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0573ms total)
T1EA4 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0573ms total)
T1EA4 000:630 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T1EA4 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0573ms total)
T1EA4 000:630 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0573ms total)
T1EA4 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T1EA4 000:630 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0573ms total)
T1EA4 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T1EA4 000:632 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0575ms total)
T1EA4 000:634 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T1EA4 000:634 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T1EA4 000:635 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1EA4 000:636 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T1EA4 000:636 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1EA4 000:637 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T1EA4 000:638 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T1EA4 000:638 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1EA4 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1EA4 000:640 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T1EA4 000:640 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T1EA4 000:641 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T1EA4 000:642 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0583ms total)
T1EA4 000:642 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0584ms total)
T1EA4 000:643 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0585ms total)
T1EA4 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1EA4 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0609ms total)
T1EA4 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1EA4 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1EA4 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T1EA4 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0610ms total)
T1EA4 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T1EA4 000:678 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T1EA4 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T1EA4 000:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T1EA4 000:685 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T1EA4 000:691 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0612ms total)
T1EA4 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T1EA4 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T1EA4 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T1EA4 000:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T1EA4 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T1EA4 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1EA4 000:702 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1EA4 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T1EA4 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0623ms total)
T1EA4 000:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0627ms total)
T1EA4 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T1EA4 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0628ms total)
T1EA4 000:717 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T1EA4 000:717 JLINK_Go() (0002ms, 0630ms total)
T1EA4 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T1EA4 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1EA4 000:722 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0631ms total)
T1EA4 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1EA4 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1EA4 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1EA4 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1EA4 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0631ms total)
T1EA4 000:723 JLINK_Go() (0001ms, 0632ms total)
T1EA4 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1EA4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1EA4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1EA4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1EA4 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T1EA4 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1EA4 001:054 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T1EA4 001:055 JLINK_Go() (0002ms, 0634ms total)
T1EA4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T1EA4 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1EA4 001:061 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T1EA4 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1EA4 001:122 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EA4 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0638ms total)
T1EA4 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1EA4 001:126 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0638ms total)
T1EA4 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1EA4 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1EA4 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1EA4 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1EA4 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0641ms total)
T1EA4 001:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0644ms total)
T1EA4 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T1EA4 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1EA4 001:136 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T1EA4 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1EA4 001:136 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 1D 00 20 29 02 00 08 59 06 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0650ms total)
T1EA4 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1EA4 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T1EA4 001:142 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T1EA4 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EA4 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EA4 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EA4 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EA4 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EA4 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1EA4 001:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T1EA4 001:143 JLINK_Go() (0002ms, 0653ms total)
T1EA4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1EA4 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T1EA4 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1EA4 001:162 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T1EA4 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1EA4 001:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0658ms total)
T1EA4 001:169 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0658ms total)
T1EA4 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1EA4 001:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T1EA4 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EA4 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0659ms total)
T1EA4 001:170 JLINK_Go() (0002ms, 0661ms total)
T1EA4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1EA4 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T1EA4 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1EA4 001:187 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0661ms total)
T1EA4 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1EA4 001:188 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F4 00 40 08 60 08 46 00 68 40 F4 A0 50 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T1EA4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T1EA4 001:195 JLINK_Go() (0001ms, 0669ms total)
T1EA4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1EA4 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T1EA4 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1EA4 001:205 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1EA4 001:206 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 99 F9 00 28 71 D0 39 48 00 F0 4D FA C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0674ms total)
T1EA4 001:211 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T1EA4 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1EA4 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0676ms total)
T1EA4 001:213 JLINK_Go() (0001ms, 0677ms total)
T1EA4 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1EA4 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T1EA4 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1EA4 001:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0677ms total)
T1EA4 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1EA4 001:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 24 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0682ms total)
T1EA4 001:230 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0684ms total)
T1EA4 001:232 JLINK_Go() (0001ms, 0685ms total)
T1EA4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1EA4 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T1EA4 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1EA4 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0685ms total)
T1EA4 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1EA4 001:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 68 2C 44 A3 60 0C 4C 83 68 24 68 1A 19 82 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T1EA4 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1EA4 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1EA4 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
T1EA4 001:265 JLINK_Go() (0001ms, 0693ms total)
T1EA4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1EA4 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T1EA4 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1EA4 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0693ms total)
T1EA4 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1EA4 001:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 11 00 20 70 B5 1C 48 00 68 4F F4 7A 72 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0698ms total)
T1EA4 001:290 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0698ms total)
T1EA4 001:291 JLINK_Go() (0002ms, 0700ms total)
T1EA4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1EA4 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T1EA4 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1EA4 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1EA4 001:316 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 19 60 88 00 28 74 D1 06 F1 0C 00 61 68 08 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0705ms total)
T1EA4 001:321 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0705ms total)
T1EA4 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1EA4 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T1EA4 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1EA4 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1EA4 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1EA4 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1EA4 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1EA4 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1EA4 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T1EA4 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T1EA4 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1EA4 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1EA4 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1EA4 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1EA4 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T1EA4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1EA4 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1EA4 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1EA4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1EA4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0706ms total)
T1EA4 001:322 JLINK_Go() (0002ms, 0708ms total)
T1EA4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1EA4 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1EA4 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1EA4 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0708ms total)
T1EA4 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1EA4 001:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 F1 14 00 FF F7 B9 FD 28 B9 04 F1 14 00 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1EA4 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0715ms total)
T1EA4 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1EA4 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1EA4 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1EA4 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1EA4 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0715ms total)
T1EA4 001:344 JLINK_Go() (0002ms, 0717ms total)
T1EA4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1EA4 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T1EA4 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1EA4 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0717ms total)
T1EA4 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1EA4 001:361 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 F1 14 00 D0 E9 00 21 51 60 D0 E9 00 12 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0722ms total)
T1EA4 001:366 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0723ms total)
T1EA4 001:367 JLINK_Go() (0002ms, 0725ms total)
T1EA4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1EA4 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T1EA4 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1EA4 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0725ms total)
T1EA4 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1EA4 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5D F8 24 00 00 68 4D F8 24 00 5D F8 24 00 07 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0730ms total)
T1EA4 001:385 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0730ms total)
T1EA4 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1EA4 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0731ms total)
T1EA4 001:386 JLINK_Go() (0002ms, 0733ms total)
T1EA4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1EA4 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T1EA4 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1EA4 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0733ms total)
T1EA4 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1EA4 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 33 FB FE F7 FF FD FF F7 4D FA FF F7 81 FB FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:404 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1EA4 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1EA4 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1EA4 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EA4 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0740ms total)
T1EA4 001:405 JLINK_Go() (0002ms, 0742ms total)
T1EA4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1EA4 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T1EA4 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1EA4 001:420 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0742ms total)
T1EA4 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1EA4 001:420 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T1EA4 001:420 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0742ms total)
T1EA4 001:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T1EA4 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1EA4 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1EA4 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0743ms total)
T1EA4 001:421 JLINK_Go() (0002ms, 0745ms total)
T1EA4 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T1EA4 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1EA4 001:427 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0746ms total)
T1EA4 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1EA4 001:488 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1EA4 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0751ms total)
T1EA4 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1EA4 001:493 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0751ms total)
T1EA4 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1EA4 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1EA4 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1EA4 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1EA4 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0004ms, 0755ms total)
T1EA4 001:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0757ms total)
T1EA4 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T1EA4 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1EA4 001:502 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1EA4 001:502 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:502 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:502 JLINK_WriteReg(R2, 0x00002F30)  returns 0x00 (0001ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0759ms total)
T1EA4 001:504 JLINK_Go() (0001ms, 0760ms total)
T1EA4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1EA4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1EA4 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T1EA4 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1EA4 001:582 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0760ms total)
T1EA4 001:582 JLINK_ReadReg(R0)  returns 0xB8349827 (0000ms, 0760ms total)
T1EA4 001:584 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T1EA4 001:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T1EA4 001:584 JLINK_WriteReg(R2, 0x00002F30)  returns 0x00 (0000ms, 0760ms total)
T1EA4 001:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
T1EA4 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1EA4 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1EA4 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1EA4 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1EA4 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1EA4 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0761ms total)
T1EA4 001:585 JLINK_Go() (0002ms, 0763ms total)
T1EA4 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1EA4 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1EA4 001:591 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0763ms total)
T1EA4 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1EA4 001:646 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0764ms total)
T1EA4 001:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0764ms total)
T1EA4 001:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0795ms total)
T1EA4 001:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0798ms total)
T1EA4 001:703 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0804ms total)
T1EA4 001:703  (0006ms, 0804ms total)
T1EA4 001:703 Closed (0006ms, 0804ms total)
