
T14AC 000:285 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T14AC 000:285 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T14AC 000:285 Logging started @ 2019-05-24 11:20 (0001ms, 0268ms total)
T14AC 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T14AC 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0531ms total)
T14AC 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T14AC 000:549 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\14.静态内存管理\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0542ms total)
T14AC 000:571 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0547ms total)
T14AC 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T14AC 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T14AC 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T14AC 000:577 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T14AC 000:590 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0549ms total)
T14AC 000:591 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T14AC 000:593 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T14AC 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T14AC 000:611 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0551ms total)
T14AC 000:613 JLINK_SetSpeed(20000) (0001ms, 0552ms total)
T14AC 000:614 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0581ms total)
T14AC 000:643 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0581ms total)
T14AC 000:643 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0581ms total)
T14AC 000:643 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0581ms total)
T14AC 000:643 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0581ms total)
T14AC 000:643 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T14AC 000:643 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T14AC 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T14AC 000:645 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T14AC 000:646 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T14AC 000:647 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T14AC 000:648 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T14AC 000:649 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T14AC 000:649 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T14AC 000:650 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T14AC 000:651 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T14AC 000:651 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T14AC 000:652 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T14AC 000:653 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T14AC 000:654 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T14AC 000:654 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T14AC 000:655 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0592ms total)
T14AC 000:656 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0593ms total)
T14AC 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0593ms total)
T14AC 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T14AC 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0621ms total)
T14AC 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T14AC 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T14AC 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T14AC 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0622ms total)
T14AC 000:686 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0623ms total)
T14AC 000:703 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0624ms total)
T14AC 000:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T14AC 000:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T14AC 000:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T14AC 000:753 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0624ms total)
T14AC 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0625ms total)
T14AC 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0625ms total)
T14AC 000:764 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T14AC 000:765 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0627ms total)
T14AC 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T14AC 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T14AC 000:768 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0630ms total)
T14AC 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T14AC 000:771 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T14AC 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0634ms total)
T14AC 000:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0639ms total)
T14AC 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T14AC 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T14AC 000:783 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14AC 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T14AC 000:783 JLINK_Go() (0002ms, 0641ms total)
T14AC 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T14AC 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T14AC 000:787 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14AC 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T14AC 000:788 JLINK_Go() (0001ms, 0642ms total)
T14AC 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T14AC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T14AC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T14AC 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T14AC 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T14AC 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14AC 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0642ms total)
T14AC 001:123 JLINK_Go() (0002ms, 0644ms total)
T14AC 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T14AC 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T14AC 001:128 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T14AC 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T14AC 001:190 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0646ms total)
T14AC 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T14AC 001:193 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T14AC 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0651ms total)
T14AC 001:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0653ms total)
T14AC 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T14AC 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T14AC 001:203 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T14AC 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T14AC 001:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 1D 00 20 29 02 00 08 81 05 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0660ms total)
T14AC 001:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T14AC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T14AC 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T14AC 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T14AC 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14AC 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T14AC 001:210 JLINK_Go() (0001ms, 0661ms total)
T14AC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T14AC 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T14AC 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T14AC 001:232 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T14AC 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T14AC 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T14AC 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T14AC 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T14AC 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14AC 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0668ms total)
T14AC 001:240 JLINK_Go() (0001ms, 0669ms total)
T14AC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T14AC 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T14AC 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T14AC 001:259 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0669ms total)
T14AC 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T14AC 001:260 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0674ms total)
T14AC 001:265 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T14AC 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T14AC 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14AC 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0676ms total)
T14AC 001:267 JLINK_Go() (0001ms, 0677ms total)
T14AC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T14AC 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T14AC 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T14AC 001:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0677ms total)
T14AC 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T14AC 001:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F 20 88 71 02 E0 26 20 04 49 88 71 01 E0 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0682ms total)
T14AC 001:288 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T14AC 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T14AC 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14AC 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0684ms total)
T14AC 001:290 JLINK_Go() (0001ms, 0685ms total)
T14AC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T14AC 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T14AC 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T14AC 001:306 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T14AC 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T14AC 001:307 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 44 FA 07 22 0A 21 1A 48 FF F7 3F FA 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0692ms total)
T14AC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0692ms total)
T14AC 001:314 JLINK_Go() (0002ms, 0694ms total)
T14AC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T14AC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T14AC 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T14AC 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0694ms total)
T14AC 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T14AC 001:328 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 CD E9 00 10 24 49 24 A0 01 F0 CE F8 25 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0699ms total)
T14AC 001:333 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0699ms total)
T14AC 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T14AC 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T14AC 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14AC 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14AC 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14AC 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14AC 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14AC 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14AC 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T14AC 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T14AC 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14AC 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14AC 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T14AC 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T14AC 001:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T14AC 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T14AC 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T14AC 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T14AC 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14AC 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0700ms total)
T14AC 001:334 JLINK_Go() (0002ms, 0702ms total)
T14AC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T14AC 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T14AC 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T14AC 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0702ms total)
T14AC 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T14AC 001:355 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FF F7 61 FE 04 48 00 F0 1F FD 00 BF C2 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0707ms total)
T14AC 001:360 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0707ms total)
T14AC 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T14AC 001:360 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T14AC 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14AC 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14AC 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14AC 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T14AC 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T14AC 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0709ms total)
T14AC 001:362 JLINK_Go() (0001ms, 0710ms total)
T14AC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T14AC 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T14AC 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T14AC 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0710ms total)
T14AC 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T14AC 001:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A 60 41 60 08 60 70 47 01 46 08 68 88 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0715ms total)
T14AC 001:382 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T14AC 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0716ms total)
T14AC 001:383 JLINK_Go() (0002ms, 0718ms total)
T14AC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T14AC 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T14AC 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T14AC 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0718ms total)
T14AC 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T14AC 001:401 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3B F8 06 46 F0 68 FF F7 29 FE 04 46 14 B9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T14AC 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0724ms total)
T14AC 001:407 JLINK_Go() (0002ms, 0726ms total)
T14AC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T14AC 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0728ms total)
T14AC 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T14AC 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0726ms total)
T14AC 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T14AC 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 1E 2A 1E F9 D1 02 E0 55 1E 2A 1E EF D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T14AC 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0732ms total)
T14AC 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T14AC 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T14AC 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14AC 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0732ms total)
T14AC 001:422 JLINK_Go() (0001ms, 0733ms total)
T14AC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T14AC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T14AC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T14AC 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
T14AC 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T14AC 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0733ms total)
T14AC 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T14AC 001:432 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AB FF FF F7 C7 FF 08 B1 FF F7 72 FC 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0738ms total)
T14AC 001:437 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0739ms total)
T14AC 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14AC 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14AC 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14AC 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T14AC 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T14AC 001:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T14AC 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T14AC 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T14AC 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T14AC 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14AC 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0739ms total)
T14AC 001:438 JLINK_Go() (0001ms, 0740ms total)
T14AC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T14AC 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T14AC 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T14AC 001:447 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0740ms total)
T14AC 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T14AC 001:447 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 05 4F F0 FF 39 0B 98 00 78 2E 28 1C D1 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14AC 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0746ms total)
T14AC 001:453 JLINK_Go() (0002ms, 0748ms total)
T14AC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T14AC 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T14AC 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T14AC 001:464 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0748ms total)
T14AC 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T14AC 001:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 71 2E 00 08 24 30 00 08 00 00 00 20 20 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0753ms total)
T14AC 001:470 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0753ms total)
T14AC 001:470 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0001ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14AC 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0754ms total)
T14AC 001:471 JLINK_Go() (0002ms, 0756ms total)
T14AC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T14AC 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T14AC 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T14AC 001:480 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T14AC 001:480 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:480 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0757ms total)
T14AC 001:481 JLINK_Go() (0001ms, 0758ms total)
T14AC 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T14AC 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T14AC 001:486 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0758ms total)
T14AC 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T14AC 001:541 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0761ms total)
T14AC 001:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:544 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:544 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14AC 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0762ms total)
T14AC 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14AC 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14AC 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14AC 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T14AC 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T14AC 001:545 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0762ms total)
T14AC 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T14AC 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T14AC 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T14AC 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14AC 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 0766ms total)
T14AC 001:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0768ms total)
T14AC 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T14AC 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T14AC 001:556 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R2, 0x00003144)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14AC 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T14AC 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:557 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T14AC 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0769ms total)
T14AC 001:557 JLINK_Go() (0002ms, 0771ms total)
T14AC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T14AC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T14AC 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T14AC 001:639 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:639 JLINK_ReadReg(R0)  returns 0xD10FAB5D (0000ms, 0771ms total)
T14AC 001:640 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:640 JLINK_WriteReg(R2, 0x00003144)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14AC 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T14AC 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0772ms total)
T14AC 001:641 JLINK_Go() (0002ms, 0774ms total)
T14AC 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T14AC 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T14AC 001:646 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0774ms total)
T14AC 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T14AC 001:701 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0775ms total)
T14AC 001:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0775ms total)
T14AC 001:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0803ms total)
T14AC 001:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0806ms total)
T14AC 001:761 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0814ms total)
T14AC 001:761  (0008ms, 0814ms total)
T14AC 001:761 Closed (0008ms, 0814ms total)
