
T1E84 000:334 SEGGER J-Link V4.96d Log File (0001ms, 0281ms total)
T1E84 000:334 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0281ms total)
T1E84 000:334 Logging started @ 2019-05-23 14:36 (0001ms, 0281ms total)
T1E84 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1E84 000:335 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0543ms total)
T1E84 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1E84 000:597 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\10.互斥信号量\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0552ms total)
T1E84 000:614 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0561ms total)
T1E84 000:623 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T1E84 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T1E84 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T1E84 000:623 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1E84 000:632 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T1E84 000:632 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T1E84 000:635 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1E84 000:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T1E84 000:651 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0563ms total)
T1E84 000:653 JLINK_SetSpeed(20000) (0001ms, 0564ms total)
T1E84 000:654 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0595ms total)
T1E84 000:685 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0595ms total)
T1E84 000:685 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0595ms total)
T1E84 000:685 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0595ms total)
T1E84 000:685 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0595ms total)
T1E84 000:685 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0595ms total)
T1E84 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0595ms total)
T1E84 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T1E84 000:687 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T1E84 000:688 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T1E84 000:688 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1E84 000:689 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1E84 000:690 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T1E84 000:690 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1E84 000:691 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1E84 000:692 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T1E84 000:692 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1E84 000:693 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T1E84 000:693 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1E84 000:694 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1E84 000:695 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T1E84 000:695 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0604ms total)
T1E84 000:696 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0605ms total)
T1E84 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0605ms total)
T1E84 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1E84 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0633ms total)
T1E84 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T1E84 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1E84 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0633ms total)
T1E84 000:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T1E84 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T1E84 000:734 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0636ms total)
T1E84 000:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T1E84 000:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T1E84 000:741 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T1E84 000:783 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0636ms total)
T1E84 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0636ms total)
T1E84 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T1E84 000:799 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T1E84 000:800 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T1E84 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T1E84 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1E84 000:805 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E84 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0647ms total)
T1E84 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0651ms total)
T1E84 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T1E84 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1E84 000:820 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1E84 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1E84 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1E84 000:820 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T1E84 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1E84 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E84 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E84 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E84 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E84 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1E84 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0652ms total)
T1E84 000:821 JLINK_Go() (0001ms, 0653ms total)
T1E84 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T1E84 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1E84 000:825 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E84 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T1E84 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1E84 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1E84 000:826 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0654ms total)
T1E84 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1E84 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1E84 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1E84 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E84 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T1E84 000:826 JLINK_Go() (0001ms, 0655ms total)
T1E84 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1E84 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1E84 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1E84 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E84 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1E84 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1E84 001:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T1E84 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1E84 001:157 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1E84 001:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T1E84 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1E84 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E84 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0656ms total)
T1E84 001:158 JLINK_Go() (0002ms, 0658ms total)
T1E84 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T1E84 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1E84 001:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T1E84 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1E84 001:220 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0661ms total)
T1E84 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1E84 001:223 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T1E84 001:223 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T1E84 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E84 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E84 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E84 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E84 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E84 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T1E84 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T1E84 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E84 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E84 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E84 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E84 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1E84 001:224 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0662ms total)
T1E84 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1E84 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E84 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E84 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E84 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0666ms total)
T1E84 001:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0668ms total)
T1E84 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T1E84 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1E84 001:233 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T1E84 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1E84 001:234 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 1D 00 20 29 02 00 08 81 05 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0673ms total)
T1E84 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T1E84 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1E84 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T1E84 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E84 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T1E84 001:240 JLINK_Go() (0002ms, 0676ms total)
T1E84 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1E84 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T1E84 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1E84 001:255 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T1E84 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0677ms total)
T1E84 001:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1E84 001:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T1E84 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1E84 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1E84 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1E84 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E84 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T1E84 001:263 JLINK_Go() (0002ms, 0686ms total)
T1E84 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1E84 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T1E84 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0687ms total)
T1E84 001:281 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0687ms total)
T1E84 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1E84 001:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0693ms total)
T1E84 001:287 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T1E84 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1E84 001:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T1E84 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E84 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E84 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E84 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E84 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E84 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E84 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T1E84 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E84 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E84 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E84 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1E84 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1E84 001:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T1E84 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1E84 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1E84 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1E84 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E84 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T1E84 001:288 JLINK_Go() (0002ms, 0696ms total)
T1E84 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1E84 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1E84 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1E84 001:300 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T1E84 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1E84 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F 20 88 71 02 E0 26 20 04 49 88 71 01 E0 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1E84 001:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0703ms total)
T1E84 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1E84 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1E84 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1E84 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E84 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T1E84 001:308 JLINK_Go() (0002ms, 0705ms total)
T1E84 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E84 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T1E84 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1E84 001:320 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T1E84 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0706ms total)
T1E84 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 44 FA 07 22 0A 21 1A 48 FF F7 3F FA 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1E84 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0713ms total)
T1E84 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1E84 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E84 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0713ms total)
T1E84 001:328 JLINK_Go() (0001ms, 0714ms total)
T1E84 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1E84 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T1E84 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1E84 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
T1E84 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1E84 001:349 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 0F 08 D1 4F F0 0A 0B B2 FB FB FE 0B FB 1E 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1E84 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0721ms total)
T1E84 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1E84 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E84 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T1E84 001:356 JLINK_Go() (0001ms, 0722ms total)
T1E84 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1E84 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T1E84 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1E84 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0722ms total)
T1E84 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1E84 001:368 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD F8 1B A0 21 69 00 F0 F9 F8 1D A0 E1 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E84 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0728ms total)
T1E84 001:375 JLINK_Go() (0002ms, 0730ms total)
T1E84 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1E84 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T1E84 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1E84 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T1E84 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0731ms total)
T1E84 001:388 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7B AF 03 48 00 F0 23 FA 00 20 5C E7 7C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T1E84 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1E84 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1E84 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1E84 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E84 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
T1E84 001:395 JLINK_Go() (0002ms, 0740ms total)
T1E84 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1E84 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T1E84 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1E84 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0740ms total)
T1E84 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0741ms total)
T1E84 001:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 42 01 D1 01 21 00 E0 00 21 29 B1 05 48 A1 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:415 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E84 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0747ms total)
T1E84 001:415 JLINK_Go() (0003ms, 0750ms total)
T1E84 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1E84 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T1E84 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1E84 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0750ms total)
T1E84 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1E84 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 0F 46 90 46 1D 46 DD E9 0E AB 31 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E84 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1E84 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1E84 001:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T1E84 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1E84 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1E84 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1E84 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E84 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0756ms total)
T1E84 001:436 JLINK_Go() (0002ms, 0758ms total)
T1E84 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1E84 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T1E84 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1E84 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0758ms total)
T1E84 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1E84 001:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 72 00 E0 04 E0 05 48 FF F7 3D F9 00 28 D1 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0763ms total)
T1E84 001:450 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0763ms total)
T1E84 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T1E84 001:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T1E84 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1E84 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1E84 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1E84 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E84 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0764ms total)
T1E84 001:451 JLINK_Go() (0001ms, 0765ms total)
T1E84 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1E84 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T1E84 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1E84 001:464 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0765ms total)
T1E84 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1E84 001:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 F0 01 05 CD E9 00 79 02 95 0C 98 04 C8 10 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0770ms total)
T1E84 001:470 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1E84 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0770ms total)
T1E84 001:471 JLINK_Go() (0002ms, 0772ms total)
T1E84 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1E84 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T1E84 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1E84 001:480 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0772ms total)
T1E84 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1E84 001:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0777ms total)
T1E84 001:486 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0777ms total)
T1E84 001:486 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0777ms total)
T1E84 001:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T1E84 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E84 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E84 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E84 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0778ms total)
T1E84 001:487 JLINK_Go() (0001ms, 0779ms total)
T1E84 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T1E84 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1E84 001:491 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0779ms total)
T1E84 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1E84 001:491 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T1E84 001:491 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0779ms total)
T1E84 001:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T1E84 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1E84 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E84 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0780ms total)
T1E84 001:492 JLINK_Go() (0002ms, 0782ms total)
T1E84 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T1E84 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1E84 001:497 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0782ms total)
T1E84 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1E84 001:555 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E84 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 0789ms total)
T1E84 001:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0791ms total)
T1E84 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T1E84 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1E84 001:568 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R2, 0x00003004)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E84 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0791ms total)
T1E84 001:568 JLINK_Go() (0002ms, 0793ms total)
T1E84 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1E84 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E84 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T1E84 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1E84 001:648 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:648 JLINK_ReadReg(R0)  returns 0x53A10FA5 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R2, 0x00003004)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E84 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0793ms total)
T1E84 001:649 JLINK_Go() (0002ms, 0795ms total)
T1E84 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T1E84 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1E84 001:654 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0795ms total)
T1E84 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1E84 001:709 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0796ms total)
T1E84 001:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T1E84 001:710 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0825ms total)
T1E84 001:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0828ms total)
T1E84 001:765 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0834ms total)
T1E84 001:765  (0006ms, 0834ms total)
T1E84 001:765 Closed (0006ms, 0834ms total)
