
T2330 000:342 SEGGER J-Link V4.96d Log File (0001ms, 0293ms total)
T2330 000:342 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0293ms total)
T2330 000:342 Logging started @ 2019-05-23 16:28 (0001ms, 0293ms total)
T2330 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T2330 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0555ms total)
T2330 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T2330 000:605 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\12.软件定时器\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0560ms total)
T2330 000:617 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0563ms total)
T2330 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T2330 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T2330 000:620 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0563ms total)
T2330 000:620 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2330 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T2330 000:629 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T2330 000:631 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T2330 000:641 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T2330 000:653 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0566ms total)
T2330 000:655 JLINK_SetSpeed(20000) (0000ms, 0566ms total)
T2330 000:655 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0598ms total)
T2330 000:687 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0598ms total)
T2330 000:687 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0598ms total)
T2330 000:687 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0598ms total)
T2330 000:687 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0598ms total)
T2330 000:687 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0598ms total)
T2330 000:687 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0598ms total)
T2330 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T2330 000:689 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0599ms total)
T2330 000:690 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T2330 000:691 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T2330 000:692 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T2330 000:693 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T2330 000:694 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T2330 000:694 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T2330 000:695 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T2330 000:696 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T2330 000:697 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T2330 000:698 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T2330 000:699 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T2330 000:700 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T2330 000:701 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0610ms total)
T2330 000:701 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0611ms total)
T2330 000:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0613ms total)
T2330 000:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T2330 000:704 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0642ms total)
T2330 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T2330 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T2330 000:733 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T2330 000:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0643ms total)
T2330 000:734 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
T2330 000:752 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0645ms total)
T2330 000:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T2330 000:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T2330 000:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T2330 000:763 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0645ms total)
T2330 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0645ms total)
T2330 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0646ms total)
T2330 000:767 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0647ms total)
T2330 000:768 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T2330 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T2330 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T2330 000:770 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0651ms total)
T2330 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T2330 000:773 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2330 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0655ms total)
T2330 000:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0660ms total)
T2330 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T2330 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2330 000:784 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T2330 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2330 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T2330 000:784 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2330 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T2330 000:785 JLINK_Go() (0001ms, 0662ms total)
T2330 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T2330 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2330 000:789 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2330 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T2330 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2330 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2330 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2330 000:790 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0663ms total)
T2330 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2330 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2330 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2330 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2330 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T2330 000:790 JLINK_Go() (0001ms, 0664ms total)
T2330 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2330 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2330 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T2330 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2330 001:121 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T2330 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2330 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T2330 001:122 JLINK_Go() (0002ms, 0666ms total)
T2330 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T2330 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2330 001:127 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T2330 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2330 001:186 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0669ms total)
T2330 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T2330 001:189 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T2330 001:189 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T2330 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2330 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T2330 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2330 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2330 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2330 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2330 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T2330 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2330 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2330 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2330 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2330 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2330 001:191 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0671ms total)
T2330 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2330 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2330 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2330 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2330 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0675ms total)
T2330 001:195 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0677ms total)
T2330 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T2330 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2330 001:200 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T2330 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2330 001:201 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 1D 00 20 29 02 00 08 81 05 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0682ms total)
T2330 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T2330 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2330 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T2330 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2330 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2330 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2330 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2330 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T2330 001:207 JLINK_Go() (0001ms, 0684ms total)
T2330 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2330 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T2330 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2330 001:231 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T2330 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2330 001:232 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2330 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0690ms total)
T2330 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2330 001:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T2330 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2330 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2330 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2330 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2330 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T2330 001:238 JLINK_Go() (0001ms, 0691ms total)
T2330 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2330 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T2330 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2330 001:247 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
T2330 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2330 001:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0696ms total)
T2330 001:253 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T2330 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T2330 001:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2330 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T2330 001:254 JLINK_Go() (0002ms, 0699ms total)
T2330 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2330 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T2330 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2330 001:267 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0699ms total)
T2330 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2330 001:268 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F 20 88 71 02 E0 26 20 04 49 88 71 01 E0 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0704ms total)
T2330 001:273 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0704ms total)
T2330 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T2330 001:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2330 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T2330 001:274 JLINK_Go() (0002ms, 0707ms total)
T2330 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2330 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T2330 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2330 001:284 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0707ms total)
T2330 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2330 001:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 44 FA 07 22 0A 21 1A 48 FF F7 3F FA 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2330 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T2330 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2330 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2330 001:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T2330 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2330 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2330 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2330 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2330 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0713ms total)
T2330 001:291 JLINK_Go() (0001ms, 0714ms total)
T2330 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2330 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T2330 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2330 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
T2330 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2330 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 B1 00 2B 00 DD 5B 1E 06 E0 A8 42 03 D8 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0719ms total)
T2330 001:307 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0719ms total)
T2330 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2330 001:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T2330 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2330 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2330 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2330 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2330 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2330 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0720ms total)
T2330 001:308 JLINK_Go() (0002ms, 0722ms total)
T2330 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2330 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T2330 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2330 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0722ms total)
T2330 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2330 001:323 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 30 31 3A 20 30 78 25 30 38 78 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2330 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T2330 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2330 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2330 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2330 001:330 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T2330 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2330 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2330 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2330 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2330 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T2330 001:330 JLINK_Go() (0001ms, 0730ms total)
T2330 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2330 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T2330 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2330 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T2330 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2330 001:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 32 FB 80 46 04 F1 0C 01 30 1D FF F7 C7 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2330 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0736ms total)
T2330 001:347 JLINK_Go() (0002ms, 0738ms total)
T2330 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2330 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T2330 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2330 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T2330 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2330 001:358 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD FC BD E8 F0 81 29 48 07 60 04 68 4F F4 F5 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0743ms total)
T2330 001:363 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0743ms total)
T2330 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T2330 001:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T2330 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2330 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2330 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2330 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2330 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2330 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T2330 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T2330 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2330 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2330 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2330 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2330 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2330 001:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T2330 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2330 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2330 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2330 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2330 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0744ms total)
T2330 001:364 JLINK_Go() (0002ms, 0746ms total)
T2330 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2330 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T2330 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2330 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0746ms total)
T2330 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2330 001:376 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 F8 35 20 0C 4B 03 EB C2 00 04 F1 14 01 42 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2330 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0753ms total)
T2330 001:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T2330 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2330 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2330 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2330 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2330 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0753ms total)
T2330 001:383 JLINK_Go() (0001ms, 0754ms total)
T2330 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2330 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T2330 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2330 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0754ms total)
T2330 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2330 001:394 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 20 05 90 0B 98 00 78 6F 28 75 D0 0C DC 63 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0759ms total)
T2330 001:399 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0759ms total)
T2330 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T2330 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T2330 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2330 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2330 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2330 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2330 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2330 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2330 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0760ms total)
T2330 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2330 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2330 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2330 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2330 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2330 001:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T2330 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2330 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2330 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2330 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2330 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0760ms total)
T2330 001:400 JLINK_Go() (0002ms, 0762ms total)
T2330 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2330 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T2330 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2330 001:410 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0762ms total)
T2330 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2330 001:411 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 04 00 01 00 02 00 01 00 03 00 01 00 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0767ms total)
T2330 001:416 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2330 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0768ms total)
T2330 001:417 JLINK_Go() (0002ms, 0770ms total)
T2330 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2330 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T2330 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2330 001:433 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2330 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0771ms total)
T2330 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2330 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2330 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0771ms total)
T2330 001:434 JLINK_Go() (0001ms, 0772ms total)
T2330 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T2330 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2330 001:438 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0772ms total)
T2330 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2330 001:499 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0775ms total)
T2330 001:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T2330 001:502 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0775ms total)
T2330 001:502 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T2330 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2330 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2330 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2330 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2330 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0004ms, 0780ms total)
T2330 001:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0782ms total)
T2330 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T2330 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T2330 001:513 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R2, 0x00002D90)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2330 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T2330 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2330 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2330 001:514 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0783ms total)
T2330 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2330 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2330 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2330 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2330 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0783ms total)
T2330 001:514 JLINK_Go() (0002ms, 0785ms total)
T2330 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2330 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2330 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:541 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T2330 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2330 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0787ms total)
T2330 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2330 001:589 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0785ms total)
T2330 001:590 JLINK_ReadReg(R0)  returns 0x02F3677D (0000ms, 0785ms total)
T2330 001:590 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T2330 001:590 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T2330 001:590 JLINK_WriteReg(R2, 0x00002D90)  returns 0x00 (0000ms, 0785ms total)
T2330 001:590 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2330 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0786ms total)
T2330 001:591 JLINK_Go() (0001ms, 0787ms total)
T2330 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T2330 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2330 001:595 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0787ms total)
T2330 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0788ms total)
T2330 001:649 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0789ms total)
T2330 001:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0789ms total)
T2330 001:650 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0816ms total)
T2330 001:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0819ms total)
T2330 001:698 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0825ms total)
T2330 001:698  (0006ms, 0825ms total)
T2330 001:698 Closed (0006ms, 0825ms total)
