
T1A94 000:327 SEGGER J-Link V4.96d Log File (0001ms, 0282ms total)
T1A94 000:327 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0282ms total)
T1A94 000:327 Logging started @ 2019-05-23 11:44 (0002ms, 0283ms total)
T1A94 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T1A94 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0544ms total)
T1A94 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T1A94 000:590 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\8.二值信号量\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0550ms total)
T1A94 000:599 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0552ms total)
T1A94 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1A94 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1A94 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T1A94 000:602 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1A94 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T1A94 000:622 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1A94 000:625 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1A94 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1A94 000:642 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0555ms total)
T1A94 000:645 JLINK_SetSpeed(20000) (0000ms, 0555ms total)
T1A94 000:645 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 0589ms total)
T1A94 000:679 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0589ms total)
T1A94 000:679 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0589ms total)
T1A94 000:679 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0589ms total)
T1A94 000:679 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0589ms total)
T1A94 000:679 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T1A94 000:679 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T1A94 000:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T1A94 000:682 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0589ms total)
T1A94 000:682 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1A94 000:683 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1A94 000:684 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1A94 000:685 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1A94 000:686 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T1A94 000:686 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1A94 000:687 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T1A94 000:688 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T1A94 000:689 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T1A94 000:689 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1A94 000:690 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1A94 000:691 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1A94 000:692 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0599ms total)
T1A94 000:692 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0600ms total)
T1A94 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0600ms total)
T1A94 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T1A94 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0628ms total)
T1A94 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T1A94 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1A94 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0629ms total)
T1A94 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0629ms total)
T1A94 000:722 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0630ms total)
T1A94 000:734 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0630ms total)
T1A94 000:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T1A94 000:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0631ms total)
T1A94 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T1A94 000:748 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0631ms total)
T1A94 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1A94 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0632ms total)
T1A94 000:753 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0634ms total)
T1A94 000:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T1A94 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T1A94 000:755 JLINK_IsHalted()  returns TRUE (0001ms, 0635ms total)
T1A94 000:759 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1A94 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0638ms total)
T1A94 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1A94 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A94 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0641ms total)
T1A94 000:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0646ms total)
T1A94 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T1A94 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1A94 000:774 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A94 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T1A94 000:775 JLINK_Go() (0002ms, 0648ms total)
T1A94 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T1A94 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1A94 000:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1A94 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T1A94 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T1A94 000:781 JLINK_Go() (0001ms, 0650ms total)
T1A94 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1A94 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1A94 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1A94 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T1A94 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1A94 001:114 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1A94 001:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:114 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1A94 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T1A94 001:115 JLINK_Go() (0002ms, 0652ms total)
T1A94 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T1A94 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1A94 001:120 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T1A94 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1A94 001:181 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A94 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0656ms total)
T1A94 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1A94 001:185 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0656ms total)
T1A94 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1A94 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1A94 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1A94 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A94 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0659ms total)
T1A94 001:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0662ms total)
T1A94 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T1A94 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1A94 001:194 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T1A94 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 1D 00 20 29 02 00 08 81 05 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0667ms total)
T1A94 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1A94 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1A94 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T1A94 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A94 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A94 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A94 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
T1A94 001:201 JLINK_Go() (0002ms, 0670ms total)
T1A94 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1A94 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T1A94 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1A94 001:224 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T1A94 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1A94 001:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0676ms total)
T1A94 001:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A94 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T1A94 001:232 JLINK_Go() (0002ms, 0678ms total)
T1A94 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1A94 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T1A94 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1A94 001:246 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T1A94 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1A94 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A94 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T1A94 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1A94 001:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T1A94 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1A94 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1A94 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1A94 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1A94 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0684ms total)
T1A94 001:253 JLINK_Go() (0001ms, 0685ms total)
T1A94 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1A94 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T1A94 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1A94 001:262 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0685ms total)
T1A94 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1A94 001:262 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F 20 88 71 02 E0 26 20 04 49 88 71 01 E0 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0690ms total)
T1A94 001:267 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0690ms total)
T1A94 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1A94 001:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T1A94 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A94 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A94 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A94 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A94 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A94 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
T1A94 001:268 JLINK_Go() (0001ms, 0692ms total)
T1A94 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1A94 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T1A94 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1A94 001:276 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
T1A94 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1A94 001:277 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 44 FA 07 22 0A 21 1A 48 FF F7 3F FA 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A94 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T1A94 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1A94 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1A94 001:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T1A94 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1A94 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1A94 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1A94 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A94 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0698ms total)
T1A94 001:283 JLINK_Go() (0001ms, 0699ms total)
T1A94 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1A94 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T1A94 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1A94 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T1A94 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1A94 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 0A 0B B2 FB FB FE 0B FB 1E 28 B2 FB FB F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A94 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T1A94 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1A94 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1A94 001:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T1A94 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1A94 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1A94 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1A94 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A94 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0705ms total)
T1A94 001:298 JLINK_Go() (0001ms, 0706ms total)
T1A94 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1A94 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T1A94 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0707ms total)
T1A94 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T1A94 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 001:307 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD F8 1B A0 21 69 00 F0 F9 F8 1D A0 E1 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0712ms total)
T1A94 001:312 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0712ms total)
T1A94 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1A94 001:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T1A94 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1A94 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1A94 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1A94 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1A94 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1A94 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1A94 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0713ms total)
T1A94 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A94 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A94 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A94 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1A94 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1A94 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T1A94 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1A94 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1A94 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1A94 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A94 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0713ms total)
T1A94 001:313 JLINK_Go() (0001ms, 0714ms total)
T1A94 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1A94 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T1A94 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1A94 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0714ms total)
T1A94 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1A94 001:324 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7B AF 03 48 00 F0 74 F9 00 20 5C E7 7C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1A94 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1A94 001:330 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T1A94 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1A94 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1A94 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1A94 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1A94 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0720ms total)
T1A94 001:330 JLINK_Go() (0001ms, 0721ms total)
T1A94 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1A94 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T1A94 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1A94 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0721ms total)
T1A94 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1A94 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 31 39 00 20 2F 20 7C 20 5C 20 20 20 20 20 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A94 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0727ms total)
T1A94 001:345 JLINK_Go() (0002ms, 0729ms total)
T1A94 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1A94 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T1A94 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1A94 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0729ms total)
T1A94 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1A94 001:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 C6 F9 28 46 FD F7 33 FF 20 46 FF F7 F6 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0734ms total)
T1A94 001:361 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0734ms total)
T1A94 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T1A94 001:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T1A94 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A94 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A94 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A94 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A94 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A94 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A94 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T1A94 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1A94 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1A94 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1A94 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1A94 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1A94 001:362 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T1A94 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1A94 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1A94 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1A94 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1A94 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0735ms total)
T1A94 001:362 JLINK_Go() (0002ms, 0737ms total)
T1A94 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1A94 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T1A94 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1A94 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0737ms total)
T1A94 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 001:372 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 98 00 78 2D 28 02 D1 45 F0 10 05 1C E0 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1A94 001:378 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T1A94 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1A94 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1A94 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1A94 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1A94 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0743ms total)
T1A94 001:378 JLINK_Go() (0001ms, 0744ms total)
T1A94 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1A94 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T1A94 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1A94 001:387 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0744ms total)
T1A94 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1A94 001:388 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 00 01 00 04 00 01 00 02 00 01 00 03 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0749ms total)
T1A94 001:393 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0749ms total)
T1A94 001:393 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0749ms total)
T1A94 001:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T1A94 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A94 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A94 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A94 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A94 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A94 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A94 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T1A94 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A94 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A94 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A94 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A94 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1A94 001:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T1A94 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1A94 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A94 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A94 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A94 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0750ms total)
T1A94 001:394 JLINK_Go() (0001ms, 0751ms total)
T1A94 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1A94 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T1A94 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1A94 001:415 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A94 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0752ms total)
T1A94 001:416 JLINK_Go() (0001ms, 0753ms total)
T1A94 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1A94 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1A94 001:421 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
T1A94 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1A94 001:482 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1A94 001:486 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0757ms total)
T1A94 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1A94 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1A94 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1A94 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A94 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0004ms, 0761ms total)
T1A94 001:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0763ms total)
T1A94 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T1A94 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1A94 001:495 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0763ms total)
T1A94 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1A94 001:495 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0763ms total)
T1A94 001:495 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T1A94 001:495 JLINK_WriteReg(R2, 0x00002DF4)  returns 0x00 (0000ms, 0763ms total)
T1A94 001:495 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0763ms total)
T1A94 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1A94 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0765ms total)
T1A94 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1A94 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A94 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0765ms total)
T1A94 001:497 JLINK_Go() (0001ms, 0766ms total)
T1A94 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A94 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A94 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A94 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0768ms total)
T1A94 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1A94 001:574 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0766ms total)
T1A94 001:574 JLINK_ReadReg(R0)  returns 0x97737DDD (0000ms, 0766ms total)
T1A94 001:574 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0766ms total)
T1A94 001:574 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T1A94 001:575 JLINK_WriteReg(R2, 0x00002DF4)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A94 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0767ms total)
T1A94 001:575 JLINK_Go() (0001ms, 0768ms total)
T1A94 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T1A94 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0769ms total)
T1A94 001:580 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0769ms total)
T1A94 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1A94 001:635 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0770ms total)
T1A94 001:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0770ms total)
T1A94 001:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0798ms total)
T1A94 001:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0801ms total)
T1A94 001:691 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0807ms total)
T1A94 001:691  (0006ms, 0807ms total)
T1A94 001:691 Closed (0006ms, 0807ms total)
