
T1DDC 000:275 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T1DDC 000:275 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T1DDC 000:275 Logging started @ 2019-05-23 15:49 (0001ms, 0265ms total)
T1DDC 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1DDC 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0527ms total)
T1DDC 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1DDC 000:538 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\11.事件\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0531ms total)
T1DDC 000:543 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0533ms total)
T1DDC 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T1DDC 000:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T1DDC 000:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T1DDC 000:545 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1DDC 000:556 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0534ms total)
T1DDC 000:557 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1DDC 000:560 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1DDC 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1DDC 000:575 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0536ms total)
T1DDC 000:577 JLINK_SetSpeed(20000) (0000ms, 0536ms total)
T1DDC 000:577 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0567ms total)
T1DDC 000:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0567ms total)
T1DDC 000:608 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0567ms total)
T1DDC 000:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0568ms total)
T1DDC 000:609 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0568ms total)
T1DDC 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T1DDC 000:609 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0568ms total)
T1DDC 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T1DDC 000:611 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0569ms total)
T1DDC 000:612 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T1DDC 000:612 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T1DDC 000:613 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T1DDC 000:614 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T1DDC 000:614 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T1DDC 000:615 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T1DDC 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T1DDC 000:616 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T1DDC 000:617 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T1DDC 000:618 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T1DDC 000:618 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1DDC 000:619 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1DDC 000:620 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0577ms total)
T1DDC 000:620 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0578ms total)
T1DDC 000:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0578ms total)
T1DDC 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T1DDC 000:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0603ms total)
T1DDC 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T1DDC 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T1DDC 000:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T1DDC 000:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T1DDC 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T1DDC 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T1DDC 000:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T1DDC 000:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T1DDC 000:664 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T1DDC 000:671 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0605ms total)
T1DDC 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0606ms total)
T1DDC 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0606ms total)
T1DDC 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0608ms total)
T1DDC 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T1DDC 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T1DDC 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1DDC 000:681 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DDC 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0614ms total)
T1DDC 000:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0619ms total)
T1DDC 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T1DDC 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1DDC 000:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1DDC 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1DDC 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1DDC 000:696 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T1DDC 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T1DDC 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1DDC 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T1DDC 000:697 JLINK_Go() (0001ms, 0621ms total)
T1DDC 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T1DDC 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1DDC 000:701 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T1DDC 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T1DDC 000:702 JLINK_Go() (0002ms, 0624ms total)
T1DDC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1DDC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1DDC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1DDC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1DDC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1DDC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1DDC 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T1DDC 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1DDC 001:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T1DDC 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1DDC 001:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T1DDC 001:037 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T1DDC 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T1DDC 001:038 JLINK_Go() (0002ms, 0627ms total)
T1DDC 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T1DDC 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1DDC 001:043 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T1DDC 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1DDC 001:103 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1DDC 001:107 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0631ms total)
T1DDC 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1DDC 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1DDC 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1DDC 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DDC 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0635ms total)
T1DDC 001:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0637ms total)
T1DDC 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T1DDC 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1DDC 001:116 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T1DDC 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1DDC 001:117 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 1D 00 20 29 02 00 08 59 06 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0643ms total)
T1DDC 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T1DDC 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1DDC 001:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T1DDC 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DDC 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DDC 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DDC 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DDC 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T1DDC 001:123 JLINK_Go() (0002ms, 0646ms total)
T1DDC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DDC 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T1DDC 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1DDC 001:161 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T1DDC 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1DDC 001:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0651ms total)
T1DDC 001:167 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0651ms total)
T1DDC 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1DDC 001:167 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T1DDC 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DDC 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T1DDC 001:168 JLINK_Go() (0002ms, 0654ms total)
T1DDC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1DDC 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T1DDC 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1DDC 001:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T1DDC 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1DDC 001:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F4 00 40 08 60 08 46 00 68 40 F4 A0 50 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T1DDC 001:185 JLINK_Go() (0002ms, 0662ms total)
T1DDC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1DDC 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T1DDC 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1DDC 001:194 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0662ms total)
T1DDC 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1DDC 001:194 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 99 F9 00 28 71 D0 39 48 00 F0 4D FA C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1DDC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0669ms total)
T1DDC 001:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T1DDC 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1DDC 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1DDC 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1DDC 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1DDC 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0669ms total)
T1DDC 001:201 JLINK_Go() (0001ms, 0670ms total)
T1DDC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1DDC 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T1DDC 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1DDC 001:212 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T1DDC 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1DDC 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 24 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1DDC 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T1DDC 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1DDC 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1DDC 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1DDC 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T1DDC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1DDC 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1DDC 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1DDC 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1DDC 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0677ms total)
T1DDC 001:219 JLINK_Go() (0001ms, 0678ms total)
T1DDC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1DDC 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T1DDC 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1DDC 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0678ms total)
T1DDC 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1DDC 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 D0 53 88 7B B9 0A 4B 1B 68 83 42 01 D1 08 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DDC 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
T1DDC 001:239 JLINK_Go() (0002ms, 0686ms total)
T1DDC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1DDC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1DDC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1DDC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1DDC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1DDC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T1DDC 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1DDC 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T1DDC 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1DDC 001:252 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 6B E1 69 08 40 E9 6B 88 42 11 D1 4F F0 00 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1DDC 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0692ms total)
T1DDC 001:258 JLINK_Go() (0002ms, 0694ms total)
T1DDC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1DDC 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T1DDC 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1DDC 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0694ms total)
T1DDC 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1DDC 001:268 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 6C 00 00 20 70 B5 04 46 20 68 A0 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1DDC 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0700ms total)
T1DDC 001:274 JLINK_Go() (0002ms, 0702ms total)
T1DDC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1DDC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1DDC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1DDC 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T1DDC 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1DDC 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0702ms total)
T1DDC 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1DDC 001:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 20 FC E7 00 00 2D E9 F0 41 FE F7 2C F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1DDC 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0708ms total)
T1DDC 001:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T1DDC 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1DDC 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1DDC 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1DDC 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1DDC 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0708ms total)
T1DDC 001:294 JLINK_Go() (0001ms, 0709ms total)
T1DDC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1DDC 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T1DDC 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1DDC 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T1DDC 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1DDC 001:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 00 20 0B 49 08 80 00 24 05 E0 0A 49 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1DDC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0715ms total)
T1DDC 001:314 JLINK_Go() (0002ms, 0717ms total)
T1DDC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1DDC 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T1DDC 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1DDC 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0717ms total)
T1DDC 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1DDC 001:329 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 00 00 20 70 B5 FF F7 DF FF 05 46 FD F7 2C FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1DDC 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1DDC 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1DDC 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1DDC 001:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T1DDC 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1DDC 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1DDC 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1DDC 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1DDC 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0723ms total)
T1DDC 001:335 JLINK_Go() (0001ms, 0724ms total)
T1DDC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1DDC 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T1DDC 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1DDC 001:345 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0724ms total)
T1DDC 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1DDC 001:345 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 B9 04 E0 B4 42 01 D8 20 20 20 70 64 1C 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1DDC 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0731ms total)
T1DDC 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1DDC 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1DDC 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0731ms total)
T1DDC 001:352 JLINK_Go() (0001ms, 0732ms total)
T1DDC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1DDC 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T1DDC 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1DDC 001:362 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0732ms total)
T1DDC 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1DDC 001:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 8C 00 00 20 8C 00 00 20 80 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0737ms total)
T1DDC 001:368 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0737ms total)
T1DDC 001:368 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0737ms total)
T1DDC 001:368 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T1DDC 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DDC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DDC 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DDC 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DDC 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DDC 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1DDC 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0738ms total)
T1DDC 001:369 JLINK_Go() (0001ms, 0739ms total)
T1DDC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1DDC 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T1DDC 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1DDC 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0739ms total)
T1DDC 001:379 JLINK_Go() (0001ms, 0740ms total)
T1DDC 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T1DDC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1DDC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0740ms total)
T1DDC 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1DDC 001:440 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1DDC 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0744ms total)
T1DDC 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1DDC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 0747ms total)
T1DDC 001:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0749ms total)
T1DDC 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T1DDC 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1DDC 001:452 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R2, 0x00003084)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0749ms total)
T1DDC 001:453 JLINK_Go() (0002ms, 0751ms total)
T1DDC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DDC 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T1DDC 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1DDC 001:537 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0751ms total)
T1DDC 001:537 JLINK_ReadReg(R0)  returns 0x9D381DBF (0000ms, 0751ms total)
T1DDC 001:539 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T1DDC 001:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T1DDC 001:539 JLINK_WriteReg(R2, 0x00003084)  returns 0x00 (0000ms, 0751ms total)
T1DDC 001:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T1DDC 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1DDC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1DDC 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0752ms total)
T1DDC 001:540 JLINK_Go() (0001ms, 0753ms total)
T1DDC 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1DDC 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1DDC 001:545 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0753ms total)
T1DDC 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1DDC 001:600 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0754ms total)
T1DDC 001:601 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T1DDC 001:601 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0783ms total)
T1DDC 001:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0786ms total)
T1DDC 001:654 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0793ms total)
T1DDC 001:654  (0007ms, 0793ms total)
T1DDC 001:654 Closed (0007ms, 0793ms total)
