
T13A0 000:330 SEGGER J-Link V4.96d Log File (0001ms, 0296ms total)
T13A0 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0296ms total)
T13A0 000:330 Logging started @ 2019-05-22 13:45 (0001ms, 0296ms total)
T13A0 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T13A0 000:331 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0560ms total)
T13A0 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T13A0 000:595 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\4.创建多线程（SRAM动态内存）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0023ms, 0583ms total)
T13A0 000:620 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0584ms total)
T13A0 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T13A0 000:621 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T13A0 000:621 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T13A0 000:621 JLINK_GetFirmwareString(...) (0001ms, 0585ms total)
T13A0 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T13A0 000:624 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T13A0 000:625 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T13A0 000:626 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T13A0 000:645 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0587ms total)
T13A0 000:647 JLINK_SetSpeed(20000) (0000ms, 0587ms total)
T13A0 000:647 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0033ms, 0620ms total)
T13A0 000:680 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0621ms total)
T13A0 000:681 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0621ms total)
T13A0 000:681 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0621ms total)
T13A0 000:681 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0621ms total)
T13A0 000:681 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0621ms total)
T13A0 000:681 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0621ms total)
T13A0 000:681 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T13A0 000:683 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T13A0 000:684 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T13A0 000:684 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T13A0 000:685 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T13A0 000:686 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T13A0 000:686 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T13A0 000:687 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T13A0 000:688 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0626ms total)
T13A0 000:688 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T13A0 000:689 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T13A0 000:690 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T13A0 000:690 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T13A0 000:691 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T13A0 000:692 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0630ms total)
T13A0 000:692 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0631ms total)
T13A0 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0632ms total)
T13A0 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T13A0 000:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0656ms total)
T13A0 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T13A0 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T13A0 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T13A0 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
T13A0 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0658ms total)
T13A0 000:733 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0658ms total)
T13A0 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T13A0 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T13A0 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T13A0 000:748 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0658ms total)
T13A0 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0659ms total)
T13A0 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0659ms total)
T13A0 000:753 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0660ms total)
T13A0 000:754 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T13A0 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T13A0 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T13A0 000:757 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13A0 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0668ms total)
T13A0 000:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0672ms total)
T13A0 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T13A0 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T13A0 000:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T13A0 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T13A0 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T13A0 000:771 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13A0 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T13A0 000:772 JLINK_Go() (0001ms, 0674ms total)
T13A0 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T13A0 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T13A0 000:776 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T13A0 000:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T13A0 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T13A0 000:776 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T13A0 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T13A0 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13A0 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T13A0 000:777 JLINK_Go() (0001ms, 0676ms total)
T13A0 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T13A0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:926 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T13A0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T13A0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T13A0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T13A0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13A0 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T13A0 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T13A0 001:102 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T13A0 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T13A0 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T13A0 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T13A0 001:104 JLINK_Go() (0001ms, 0678ms total)
T13A0 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T13A0 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T13A0 001:109 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0678ms total)
T13A0 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T13A0 001:168 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T13A0 001:172 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0682ms total)
T13A0 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T13A0 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T13A0 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T13A0 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13A0 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0685ms total)
T13A0 001:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0687ms total)
T13A0 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T13A0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T13A0 001:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T13A0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T13A0 001:181 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 1A 00 20 29 02 00 08 01 05 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T13A0 001:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0693ms total)
T13A0 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T13A0 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T13A0 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T13A0 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T13A0 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T13A0 001:187 JLINK_Go() (0001ms, 0694ms total)
T13A0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T13A0 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T13A0 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T13A0 001:197 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T13A0 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T13A0 001:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF FE E7 70 47 F0 B5 0A 46 00 21 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T13A0 001:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0700ms total)
T13A0 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T13A0 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T13A0 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T13A0 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T13A0 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0700ms total)
T13A0 001:205 JLINK_Go() (0002ms, 0702ms total)
T13A0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T13A0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T13A0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T13A0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T13A0 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T13A0 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T13A0 001:215 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0702ms total)
T13A0 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T13A0 001:216 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 BD FF EF E7 00 00 1A 14 02 40 10 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0707ms total)
T13A0 001:221 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T13A0 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T13A0 001:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T13A0 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T13A0 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T13A0 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T13A0 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13A0 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T13A0 001:222 JLINK_Go() (0002ms, 0710ms total)
T13A0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T13A0 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T13A0 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T13A0 001:232 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0710ms total)
T13A0 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T13A0 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 49 08 60 20 46 FF F7 61 FE 04 48 00 F0 F3 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0715ms total)
T13A0 001:238 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0715ms total)
T13A0 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T13A0 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T13A0 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T13A0 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T13A0 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T13A0 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13A0 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0716ms total)
T13A0 001:239 JLINK_Go() (0002ms, 0718ms total)
T13A0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T13A0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T13A0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T13A0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T13A0 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T13A0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T13A0 001:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T13A0 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T13A0 001:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 48 00 68 85 42 01 D9 00 20 F4 E7 0C 2D 00 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T13A0 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0725ms total)
T13A0 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T13A0 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T13A0 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T13A0 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13A0 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T13A0 001:255 JLINK_Go() (0001ms, 0726ms total)
T13A0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T13A0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T13A0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T13A0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T13A0 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T13A0 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T13A0 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T13A0 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T13A0 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 04 F1 14 00 FF F7 CE FD 28 B9 04 F1 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0731ms total)
T13A0 001:270 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T13A0 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T13A0 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T13A0 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13A0 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13A0 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T13A0 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0732ms total)
T13A0 001:271 JLINK_Go() (0002ms, 0734ms total)
T13A0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T13A0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T13A0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T13A0 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T13A0 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T13A0 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0734ms total)
T13A0 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T13A0 001:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 F1 14 00 D0 E9 00 21 51 60 D0 E9 00 12 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T13A0 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0740ms total)
T13A0 001:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T13A0 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T13A0 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T13A0 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T13A0 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T13A0 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0740ms total)
T13A0 001:287 JLINK_Go() (0001ms, 0741ms total)
T13A0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T13A0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T13A0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T13A0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T13A0 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T13A0 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T13A0 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
T13A0 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T13A0 001:296 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5D F8 24 00 00 68 4D F8 24 00 5D F8 24 00 07 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T13A0 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0748ms total)
T13A0 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T13A0 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T13A0 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0748ms total)
T13A0 001:303 JLINK_Go() (0001ms, 0749ms total)
T13A0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T13A0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T13A0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T13A0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T13A0 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T13A0 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T13A0 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0749ms total)
T13A0 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T13A0 001:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 33 F9 FE F7 3F FE FF F7 4D FA FF F7 81 FB FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0754ms total)
T13A0 001:318 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0754ms total)
T13A0 001:318 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0754ms total)
T13A0 001:318 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T13A0 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13A0 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13A0 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T13A0 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0755ms total)
T13A0 001:319 JLINK_Go() (0002ms, 0757ms total)
T13A0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T13A0 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T13A0 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T13A0 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13A0 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0757ms total)
T13A0 001:327 JLINK_Go() (0002ms, 0759ms total)
T13A0 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T13A0 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T13A0 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0759ms total)
T13A0 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T13A0 001:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13A0 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T13A0 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13A0 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T13A0 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T13A0 001:392 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0763ms total)
T13A0 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T13A0 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T13A0 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T13A0 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13A0 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 0766ms total)
T13A0 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0767ms total)
T13A0 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T13A0 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T13A0 001:399 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0767ms total)
T13A0 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T13A0 001:400 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R2, 0x00002258)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T13A0 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0768ms total)
T13A0 001:400 JLINK_Go() (0002ms, 0770ms total)
T13A0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13A0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13A0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:426 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T13A0 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13A0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13A0 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T13A0 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T13A0 001:459 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:459 JLINK_ReadReg(R0)  returns 0xB1B1662C (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R2, 0x00002258)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13A0 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0770ms total)
T13A0 001:460 JLINK_Go() (0002ms, 0772ms total)
T13A0 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T13A0 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T13A0 001:465 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0772ms total)
T13A0 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T13A0 001:518 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0772ms total)
T13A0 001:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T13A0 001:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0803ms total)
T13A0 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0805ms total)
T13A0 001:562 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0811ms total)
T13A0 001:562  (0005ms, 0811ms total)
T13A0 001:562 Closed (0005ms, 0811ms total)
