
T1B70 000:290 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T1B70 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T1B70 000:290 Logging started @ 2019-05-22 10:17 (0001ms, 0269ms total)
T1B70 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1B70 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0534ms total)
T1B70 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1B70 000:556 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\3.创建线程（SRAM动态内存）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0540ms total)
T1B70 000:565 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0543ms total)
T1B70 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0544ms total)
T1B70 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1B70 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T1B70 000:569 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1B70 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T1B70 000:595 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1B70 000:602 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1B70 000:608 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1B70 000:629 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0546ms total)
T1B70 000:631 JLINK_SetSpeed(20000) (0000ms, 0546ms total)
T1B70 000:631 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0577ms total)
T1B70 000:662 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0577ms total)
T1B70 000:662 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0577ms total)
T1B70 000:662 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0577ms total)
T1B70 000:662 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0577ms total)
T1B70 000:662 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T1B70 000:662 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0577ms total)
T1B70 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T1B70 000:666 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T1B70 000:667 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T1B70 000:667 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T1B70 000:668 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1B70 000:669 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T1B70 000:669 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1B70 000:670 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T1B70 000:671 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T1B70 000:671 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T1B70 000:672 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T1B70 000:673 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T1B70 000:673 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T1B70 000:674 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1B70 000:675 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0586ms total)
T1B70 000:675 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0587ms total)
T1B70 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0587ms total)
T1B70 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T1B70 000:676 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0612ms total)
T1B70 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T1B70 000:701 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1B70 000:701 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0612ms total)
T1B70 000:701 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T1B70 000:702 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0613ms total)
T1B70 000:711 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0614ms total)
T1B70 000:719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T1B70 000:719 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T1B70 000:719 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T1B70 000:727 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0614ms total)
T1B70 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T1B70 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0615ms total)
T1B70 000:733 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T1B70 000:734 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T1B70 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T1B70 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T1B70 000:738 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1B70 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T1B70 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B70 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1B70 000:742 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0621ms total)
T1B70 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1B70 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B70 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B70 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B70 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0624ms total)
T1B70 000:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0629ms total)
T1B70 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T1B70 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1B70 000:753 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1B70 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0630ms total)
T1B70 000:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T1B70 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1B70 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1B70 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1B70 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B70 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T1B70 000:754 JLINK_Go() (0001ms, 0631ms total)
T1B70 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T1B70 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1B70 000:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B70 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0632ms total)
T1B70 000:759 JLINK_Go() (0001ms, 0633ms total)
T1B70 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1B70 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:942 JLINK_IsHalted()  returns FALSE (0003ms, 0636ms total)
T1B70 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1B70 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1B70 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1B70 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1B70 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1B70 001:086 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T1B70 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1B70 001:086 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T1B70 001:087 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1B70 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0635ms total)
T1B70 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B70 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T1B70 001:088 JLINK_Go() (0001ms, 0636ms total)
T1B70 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T1B70 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1B70 001:093 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0636ms total)
T1B70 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1B70 001:153 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0639ms total)
T1B70 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1B70 001:156 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T1B70 001:156 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T1B70 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B70 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B70 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B70 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B70 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0644ms total)
T1B70 001:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0647ms total)
T1B70 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T1B70 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1B70 001:168 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T1B70 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1B70 001:168 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 1A 00 20 29 02 00 08 01 05 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1B70 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0654ms total)
T1B70 001:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T1B70 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1B70 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1B70 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1B70 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B70 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T1B70 001:175 JLINK_Go() (0001ms, 0655ms total)
T1B70 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1B70 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1B70 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1B70 001:195 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T1B70 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1B70 001:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF FE E7 70 47 F0 B5 0A 46 00 21 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0660ms total)
T1B70 001:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1B70 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1B70 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B70 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T1B70 001:203 JLINK_Go() (0001ms, 0663ms total)
T1B70 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1B70 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1B70 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1B70 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1B70 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T1B70 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1B70 001:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T1B70 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1B70 001:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 87 FF EF E7 00 00 1A 14 02 40 1C B5 1E 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0668ms total)
T1B70 001:218 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1B70 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1B70 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1B70 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0670ms total)
T1B70 001:220 JLINK_Go() (0001ms, 0671ms total)
T1B70 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1B70 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1B70 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1B70 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1B70 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T1B70 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1B70 001:229 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0671ms total)
T1B70 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1B70 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 00 00 20 30 00 00 20 00 48 70 47 AC 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0676ms total)
T1B70 001:235 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1B70 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T1B70 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B70 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T1B70 001:237 JLINK_Go() (0001ms, 0679ms total)
T1B70 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1B70 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1B70 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1B70 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1B70 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T1B70 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1B70 001:246 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0679ms total)
T1B70 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1B70 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 60 BE 60 C4 F8 04 80 01 20 60 80 30 48 79 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0684ms total)
T1B70 001:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1B70 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0686ms total)
T1B70 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1B70 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1B70 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0686ms total)
T1B70 001:254 JLINK_Go() (0001ms, 0687ms total)
T1B70 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1B70 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1B70 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0688ms total)
T1B70 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0688ms total)
T1B70 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1B70 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 F1 14 00 FF F7 1E FD 01 98 00 28 09 DD 01 AA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0693ms total)
T1B70 001:270 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0693ms total)
T1B70 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1B70 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1B70 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0695ms total)
T1B70 001:272 JLINK_Go() (0001ms, 0696ms total)
T1B70 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B70 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1B70 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1B70 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1B70 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1B70 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1B70 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
T1B70 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1B70 001:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F B5 20 20 1F 21 C2 00 07 4B CD E9 00 32 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0701ms total)
T1B70 001:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T1B70 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0703ms total)
T1B70 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1B70 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1B70 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B70 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0703ms total)
T1B70 001:289 JLINK_Go() (0001ms, 0704ms total)
T1B70 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1B70 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B70 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B70 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B70 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T1B70 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1B70 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0704ms total)
T1B70 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1B70 001:299 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B6 08 64 1C 01 2C EA D9 00 BF 68 7A 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B70 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0710ms total)
T1B70 001:306 JLINK_Go() (0001ms, 0711ms total)
T1B70 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B70 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1B70 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1B70 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0711ms total)
T1B70 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1B70 001:316 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 03 00 01 00 02 00 01 00 05 00 01 00 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0717ms total)
T1B70 001:322 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0717ms total)
T1B70 001:322 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0717ms total)
T1B70 001:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T1B70 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B70 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B70 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B70 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0718ms total)
T1B70 001:323 JLINK_Go() (0002ms, 0720ms total)
T1B70 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B70 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1B70 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1B70 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T1B70 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1B70 001:330 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T1B70 001:330 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0720ms total)
T1B70 001:330 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1B70 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B70 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T1B70 001:332 JLINK_Go() (0001ms, 0723ms total)
T1B70 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1B70 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1B70 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0723ms total)
T1B70 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1B70 001:396 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1B70 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0727ms total)
T1B70 001:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T1B70 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1B70 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1B70 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1B70 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B70 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 0730ms total)
T1B70 001:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0732ms total)
T1B70 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1B70 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1B70 001:410 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T1B70 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1B70 001:410 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T1B70 001:410 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1B70 001:410 JLINK_WriteReg(R2, 0x000021E8)  returns 0x00 (0000ms, 0732ms total)
T1B70 001:410 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T1B70 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B70 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B70 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B70 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B70 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B70 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T1B70 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1B70 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1B70 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1B70 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1B70 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1B70 001:411 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0733ms total)
T1B70 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1B70 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1B70 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T1B70 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B70 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0734ms total)
T1B70 001:412 JLINK_Go() (0001ms, 0735ms total)
T1B70 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1B70 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1B70 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T1B70 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1B70 001:470 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0735ms total)
T1B70 001:470 JLINK_ReadReg(R0)  returns 0x3F5F3936 (0000ms, 0735ms total)
T1B70 001:471 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T1B70 001:471 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1B70 001:471 JLINK_WriteReg(R2, 0x000021E8)  returns 0x00 (0000ms, 0735ms total)
T1B70 001:471 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B70 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0736ms total)
T1B70 001:472 JLINK_Go() (0002ms, 0738ms total)
T1B70 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1B70 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1B70 001:477 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0739ms total)
T1B70 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1B70 001:533 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0740ms total)
T1B70 001:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T1B70 001:534 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0767ms total)
T1B70 001:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0770ms total)
T1B70 001:584 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0776ms total)
T1B70 001:584  (0006ms, 0776ms total)
T1B70 001:584 Closed (0006ms, 0776ms total)
