
T1E4C 000:482 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T1E4C 000:482 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T1E4C 000:482 Logging started @ 2019-05-22 10:04 (0001ms, 0269ms total)
T1E4C 000:483 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1E4C 000:483 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0535ms total)
T1E4C 000:749 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1E4C 000:749 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\2.创建线程（SRAM静态内存）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0545ms total)
T1E4C 000:771 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0551ms total)
T1E4C 000:777 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1E4C 000:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T1E4C 000:777 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T1E4C 000:777 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1E4C 000:782 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T1E4C 000:783 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1E4C 000:784 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1E4C 000:785 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T1E4C 000:790 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0553ms total)
T1E4C 000:792 JLINK_SetSpeed(20000) (0000ms, 0553ms total)
T1E4C 000:792 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0025ms, 0578ms total)
T1E4C 000:817 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0578ms total)
T1E4C 000:817 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0578ms total)
T1E4C 000:817 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0578ms total)
T1E4C 000:817 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0578ms total)
T1E4C 000:817 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T1E4C 000:817 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0578ms total)
T1E4C 000:817 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0579ms total)
T1E4C 000:819 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0580ms total)
T1E4C 000:820 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1E4C 000:821 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T1E4C 000:822 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T1E4C 000:822 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T1E4C 000:823 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T1E4C 000:824 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T1E4C 000:825 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T1E4C 000:825 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1E4C 000:826 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1E4C 000:827 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T1E4C 000:827 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1E4C 000:828 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1E4C 000:829 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0589ms total)
T1E4C 000:829 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0590ms total)
T1E4C 000:830 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0590ms total)
T1E4C 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T1E4C 000:831 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0615ms total)
T1E4C 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T1E4C 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T1E4C 000:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0615ms total)
T1E4C 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0616ms total)
T1E4C 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0617ms total)
T1E4C 000:863 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0618ms total)
T1E4C 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T1E4C 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T1E4C 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T1E4C 000:871 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0618ms total)
T1E4C 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0618ms total)
T1E4C 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0619ms total)
T1E4C 000:875 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0620ms total)
T1E4C 000:876 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1E4C 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T1E4C 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T1E4C 000:878 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0624ms total)
T1E4C 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T1E4C 000:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T1E4C 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T1E4C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E4C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E4C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E4C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E4C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E4C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E4C 000:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T1E4C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E4C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E4C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E4C 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E4C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1E4C 000:882 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T1E4C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1E4C 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E4C 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E4C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E4C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0628ms total)
T1E4C 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0633ms total)
T1E4C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1E4C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T1E4C 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T1E4C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E4C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E4C 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E4C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1E4C 000:894 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T1E4C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1E4C 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E4C 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E4C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E4C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T1E4C 000:894 JLINK_Go() (0001ms, 0635ms total)
T1E4C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T1E4C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1E4C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0636ms total)
T1E4C 000:900 JLINK_Go() (0001ms, 0637ms total)
T1E4C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1E4C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1E4C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E4C 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T1E4C 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0638ms total)
T1E4C 001:226 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1E4C 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0639ms total)
T1E4C 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E4C 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T1E4C 001:227 JLINK_Go() (0001ms, 0640ms total)
T1E4C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T1E4C 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1E4C 001:232 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T1E4C 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1E4C 001:289 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0642ms total)
T1E4C 001:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T1E4C 001:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E4C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0646ms total)
T1E4C 001:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0648ms total)
T1E4C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T1E4C 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1E4C 001:300 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T1E4C 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1E4C 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 10 00 20 29 02 00 08 01 05 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T1E4C 001:306 JLINK_Go() (0002ms, 0655ms total)
T1E4C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E4C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1E4C 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1E4C 001:318 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T1E4C 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1E4C 001:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF FE E7 70 47 F0 B5 0A 46 00 21 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T1E4C 001:324 JLINK_Go() (0002ms, 0662ms total)
T1E4C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E4C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E4C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E4C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E4C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T1E4C 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1E4C 001:334 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T1E4C 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1E4C 001:334 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 FA 70 00 F0 79 FC ED E7 00 00 1A 14 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0667ms total)
T1E4C 001:339 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T1E4C 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1E4C 001:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T1E4C 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E4C 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E4C 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E4C 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E4C 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E4C 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T1E4C 001:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T1E4C 001:340 JLINK_Go() (0001ms, 0669ms total)
T1E4C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1E4C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E4C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E4C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E4C 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T1E4C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1E4C 001:349 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T1E4C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1E4C 001:349 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 30 78 25 30 38 78 0A 00 00 00 00 72 30 30 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0674ms total)
T1E4C 001:354 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T1E4C 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1E4C 001:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T1E4C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E4C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E4C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0675ms total)
T1E4C 001:355 JLINK_Go() (0001ms, 0676ms total)
T1E4C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1E4C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E4C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E4C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E4C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T1E4C 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1E4C 001:363 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0677ms total)
T1E4C 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1E4C 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 74 20 62 79 20 72 74 2D 74 68 72 65 61 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0682ms total)
T1E4C 001:369 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T1E4C 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1E4C 001:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T1E4C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1E4C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1E4C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1E4C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1E4C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E4C 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0683ms total)
T1E4C 001:370 JLINK_Go() (0001ms, 0684ms total)
T1E4C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1E4C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E4C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E4C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E4C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T1E4C 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1E4C 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0684ms total)
T1E4C 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1E4C 001:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 14 00 00 20 70 B5 FF F7 DF FF 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0689ms total)
T1E4C 001:386 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0689ms total)
T1E4C 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1E4C 001:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T1E4C 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E4C 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0690ms total)
T1E4C 001:387 JLINK_Go() (0001ms, 0691ms total)
T1E4C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1E4C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E4C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E4C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T1E4C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1E4C 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0691ms total)
T1E4C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1E4C 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 F0 10 00 48 B9 04 E0 B4 42 01 D8 20 20 20 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0696ms total)
T1E4C 001:407 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0696ms total)
T1E4C 001:408 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E4C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0697ms total)
T1E4C 001:408 JLINK_Go() (0001ms, 0698ms total)
T1E4C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1E4C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E4C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E4C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T1E4C 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1E4C 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T1E4C 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1E4C 001:416 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T1E4C 001:416 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0698ms total)
T1E4C 001:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T1E4C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E4C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E4C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E4C 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0699ms total)
T1E4C 001:417 JLINK_Go() (0001ms, 0700ms total)
T1E4C 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T1E4C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1E4C 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0700ms total)
T1E4C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1E4C 001:476 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0703ms total)
T1E4C 001:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1E4C 001:480 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E4C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 0707ms total)
T1E4C 001:483 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0709ms total)
T1E4C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T1E4C 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1E4C 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T1E4C 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1E4C 001:488 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0709ms total)
T1E4C 001:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T1E4C 001:488 JLINK_WriteReg(R2, 0x00001BA8)  returns 0x00 (0000ms, 0709ms total)
T1E4C 001:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T1E4C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E4C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E4C 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0710ms total)
T1E4C 001:489 JLINK_Go() (0001ms, 0711ms total)
T1E4C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1E4C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1E4C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:500 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T1E4C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E4C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1E4C 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1E4C 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0711ms total)
T1E4C 001:560 JLINK_ReadReg(R0)  returns 0x1DC4EF27 (0000ms, 0711ms total)
T1E4C 001:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T1E4C 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T1E4C 001:561 JLINK_WriteReg(R2, 0x00001BA8)  returns 0x00 (0000ms, 0711ms total)
T1E4C 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T1E4C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0712ms total)
T1E4C 001:562 JLINK_Go() (0002ms, 0714ms total)
T1E4C 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T1E4C 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1E4C 001:567 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0715ms total)
T1E4C 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1E4C 001:621 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0716ms total)
T1E4C 001:622 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T1E4C 001:622 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0741ms total)
T1E4C 001:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0744ms total)
T1E4C 001:658 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0749ms total)
T1E4C 001:658  (0006ms, 0750ms total)
T1E4C 001:658 Closed (0006ms, 0750ms total)
