
T1C64 000:288 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T1C64 000:288 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T1C64 000:288 Logging started @ 2019-05-24 11:34 (0001ms, 0267ms total)
T1C64 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1C64 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0532ms total)
T1C64 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1C64 000:554 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\15.动态内存管理\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0536ms total)
T1C64 000:564 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0541ms total)
T1C64 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1C64 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1C64 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T1C64 000:569 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1C64 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T1C64 000:578 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1C64 000:581 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1C64 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1C64 000:595 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0543ms total)
T1C64 000:597 JLINK_SetSpeed(20000) (0001ms, 0544ms total)
T1C64 000:598 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0573ms total)
T1C64 000:627 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0573ms total)
T1C64 000:627 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:627 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0573ms total)
T1C64 000:627 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0573ms total)
T1C64 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T1C64 000:627 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0573ms total)
T1C64 000:627 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T1C64 000:630 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T1C64 000:631 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T1C64 000:631 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T1C64 000:632 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1C64 000:633 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1C64 000:634 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T1C64 000:634 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T1C64 000:635 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T1C64 000:635 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T1C64 000:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T1C64 000:636 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1C64 000:637 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1C64 000:638 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T1C64 000:638 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0582ms total)
T1C64 000:639 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0582ms total)
T1C64 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0583ms total)
T1C64 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T1C64 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0608ms total)
T1C64 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T1C64 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1C64 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0608ms total)
T1C64 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0609ms total)
T1C64 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0609ms total)
T1C64 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0609ms total)
T1C64 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T1C64 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T1C64 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T1C64 000:689 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0609ms total)
T1C64 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T1C64 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0610ms total)
T1C64 000:695 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0612ms total)
T1C64 000:697 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T1C64 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T1C64 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1C64 000:701 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0620ms total)
T1C64 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0625ms total)
T1C64 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T1C64 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1C64 000:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T1C64 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1C64 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C64 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T1C64 000:717 JLINK_Go() (0002ms, 0628ms total)
T1C64 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T1C64 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1C64 000:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C64 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T1C64 000:723 JLINK_Go() (0001ms, 0630ms total)
T1C64 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1C64 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1C64 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T1C64 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1C64 001:057 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:058 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0630ms total)
T1C64 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1C64 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1C64 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1C64 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1C64 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0631ms total)
T1C64 001:059 JLINK_Go() (0001ms, 0632ms total)
T1C64 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T1C64 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1C64 001:064 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T1C64 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1C64 001:124 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0635ms total)
T1C64 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1C64 001:127 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T1C64 001:127 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T1C64 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C64 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0640ms total)
T1C64 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0642ms total)
T1C64 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T1C64 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1C64 001:138 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T1C64 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1C64 001:138 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 1D 00 20 29 02 00 08 81 05 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1C64 001:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0649ms total)
T1C64 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1C64 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1C64 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1C64 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C64 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T1C64 001:145 JLINK_Go() (0001ms, 0650ms total)
T1C64 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1C64 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T1C64 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1C64 001:162 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T1C64 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1C64 001:163 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0656ms total)
T1C64 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C64 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0656ms total)
T1C64 001:170 JLINK_Go() (0001ms, 0657ms total)
T1C64 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1C64 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T1C64 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1C64 001:191 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T1C64 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1C64 001:192 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0662ms total)
T1C64 001:197 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T1C64 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1C64 001:197 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T1C64 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C64 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T1C64 001:198 JLINK_Go() (0002ms, 0665ms total)
T1C64 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1C64 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T1C64 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1C64 001:208 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T1C64 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1C64 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F 20 88 71 02 E0 26 20 04 49 88 71 01 E0 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C64 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T1C64 001:214 JLINK_Go() (0002ms, 0673ms total)
T1C64 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C64 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T1C64 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1C64 001:230 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T1C64 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1C64 001:231 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 44 FA 07 22 0A 21 1A 48 FF F7 3F FA 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1C64 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T1C64 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0679ms total)
T1C64 001:237 JLINK_Go() (0001ms, 0680ms total)
T1C64 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1C64 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1C64 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1C64 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1C64 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1C64 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1C64 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T1C64 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1C64 001:251 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 DA B4 E6 B9 DC C0 ED CA B5 D1 E9 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0685ms total)
T1C64 001:256 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0685ms total)
T1C64 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1C64 001:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T1C64 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C64 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C64 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C64 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C64 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C64 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C64 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0686ms total)
T1C64 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C64 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C64 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C64 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1C64 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1C64 001:257 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T1C64 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1C64 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1C64 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1C64 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C64 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T1C64 001:257 JLINK_Go() (0001ms, 0687ms total)
T1C64 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1C64 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1C64 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0688ms total)
T1C64 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0688ms total)
T1C64 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1C64 001:269 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7A 72 B0 FB F2 F1 48 1E B0 F1 80 7F 00 D3 1B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C64 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0695ms total)
T1C64 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C64 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0695ms total)
T1C64 001:276 JLINK_Go() (0001ms, 0696ms total)
T1C64 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1C64 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1C64 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1C64 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0696ms total)
T1C64 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1C64 001:289 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 68 08 1A A8 42 6E D3 06 F1 0C 00 61 68 09 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0701ms total)
T1C64 001:294 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C64 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0702ms total)
T1C64 001:295 JLINK_Go() (0002ms, 0704ms total)
T1C64 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C64 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T1C64 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1C64 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T1C64 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1C64 001:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 A8 8B 00 28 06 DD A8 8B 40 1E A8 83 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0709ms total)
T1C64 001:314 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0709ms total)
T1C64 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1C64 001:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T1C64 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C64 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C64 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C64 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C64 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C64 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T1C64 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:315 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0710ms total)
T1C64 001:315 JLINK_Go() (0002ms, 0712ms total)
T1C64 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1C64 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T1C64 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1C64 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0712ms total)
T1C64 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1C64 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD FF F7 63 F9 03 E0 28 46 FD F7 31 FF F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0717ms total)
T1C64 001:332 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0717ms total)
T1C64 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1C64 001:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T1C64 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C64 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C64 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C64 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C64 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C64 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C64 001:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T1C64 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T1C64 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1C64 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1C64 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1C64 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1C64 001:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T1C64 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1C64 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1C64 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1C64 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1C64 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0718ms total)
T1C64 001:333 JLINK_Go() (0001ms, 0719ms total)
T1C64 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1C64 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T1C64 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1C64 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1C64 001:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 06 68 05 F1 14 01 00 98 FF F7 A2 F9 02 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0724ms total)
T1C64 001:351 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0724ms total)
T1C64 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1C64 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T1C64 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C64 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C64 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C64 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C64 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0725ms total)
T1C64 001:352 JLINK_Go() (0002ms, 0727ms total)
T1C64 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C64 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T1C64 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1C64 001:362 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0727ms total)
T1C64 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1C64 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 EB 43 02 A2 F1 30 00 0A 68 12 78 30 3A 0A 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1C64 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T1C64 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C64 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0733ms total)
T1C64 001:370 JLINK_Go() (0001ms, 0734ms total)
T1C64 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C64 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T1C64 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1C64 001:387 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C64 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0735ms total)
T1C64 001:388 JLINK_Go() (0001ms, 0736ms total)
T1C64 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T1C64 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1C64 001:392 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0736ms total)
T1C64 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1C64 001:451 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0739ms total)
T1C64 001:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1C64 001:454 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T1C64 001:454 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T1C64 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C64 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C64 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C64 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C64 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C64 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0004ms, 0744ms total)
T1C64 001:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0746ms total)
T1C64 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T1C64 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1C64 001:464 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0746ms total)
T1C64 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R2, 0x00002E88)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1C64 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0748ms total)
T1C64 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C64 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0748ms total)
T1C64 001:466 JLINK_Go() (0001ms, 0749ms total)
T1C64 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1C64 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:499 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T1C64 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1C64 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1C64 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T1C64 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1C64 001:543 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:543 JLINK_ReadReg(R0)  returns 0x68176A3B (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R2, 0x00002E88)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C64 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0749ms total)
T1C64 001:544 JLINK_Go() (0001ms, 0750ms total)
T1C64 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1C64 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1C64 001:548 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0750ms total)
T1C64 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1C64 001:603 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0751ms total)
T1C64 001:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T1C64 001:604 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0780ms total)
T1C64 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0783ms total)
T1C64 001:670 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0791ms total)
T1C64 001:670  (0008ms, 0791ms total)
T1C64 001:670 Closed (0008ms, 0791ms total)
