
T1C2C 000:289 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T1C2C 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T1C2C 000:289 Logging started @ 2019-05-22 14:46 (0002ms, 0268ms total)
T1C2C 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1C2C 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0533ms total)
T1C2C 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T1C2C 000:556 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\6.线程的挂起与恢复\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0027ms, 0560ms total)
T1C2C 000:584 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0561ms total)
T1C2C 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T1C2C 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T1C2C 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T1C2C 000:585 JLINK_GetFirmwareString(...) (0001ms, 0562ms total)
T1C2C 000:593 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T1C2C 000:593 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T1C2C 000:594 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1C2C 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0563ms total)
T1C2C 000:601 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0565ms total)
T1C2C 000:603 JLINK_SetSpeed(20000) (0000ms, 0565ms total)
T1C2C 000:603 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0025ms, 0590ms total)
T1C2C 000:628 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0590ms total)
T1C2C 000:628 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0590ms total)
T1C2C 000:628 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0590ms total)
T1C2C 000:628 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0590ms total)
T1C2C 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0590ms total)
T1C2C 000:628 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0590ms total)
T1C2C 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T1C2C 000:629 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T1C2C 000:630 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1C2C 000:631 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1C2C 000:632 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T1C2C 000:632 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1C2C 000:633 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T1C2C 000:634 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T1C2C 000:634 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1C2C 000:635 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1C2C 000:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T1C2C 000:636 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T1C2C 000:637 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1C2C 000:638 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T1C2C 000:638 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0600ms total)
T1C2C 000:639 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0601ms total)
T1C2C 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0601ms total)
T1C2C 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0602ms total)
T1C2C 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0627ms total)
T1C2C 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1C2C 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1C2C 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0628ms total)
T1C2C 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0629ms total)
T1C2C 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0629ms total)
T1C2C 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0630ms total)
T1C2C 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T1C2C 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T1C2C 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T1C2C 000:683 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0630ms total)
T1C2C 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T1C2C 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1C2C 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0633ms total)
T1C2C 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1C2C 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T1C2C 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T1C2C 000:690 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:694 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C2C 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0640ms total)
T1C2C 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0645ms total)
T1C2C 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T1C2C 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T1C2C 000:706 JLINK_Go() (0002ms, 0647ms total)
T1C2C 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T1C2C 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1C2C 000:711 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T1C2C 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:711 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T1C2C 000:712 JLINK_Go() (0001ms, 0648ms total)
T1C2C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1C2C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1C2C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1C2C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1C2C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1C2C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T1C2C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1C2C 001:043 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T1C2C 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1C2C 001:043 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T1C2C 001:044 JLINK_Go() (0002ms, 0651ms total)
T1C2C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T1C2C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1C2C 001:049 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0652ms total)
T1C2C 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1C2C 001:108 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0655ms total)
T1C2C 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1C2C 001:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T1C2C 001:111 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T1C2C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C2C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C2C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C2C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C2C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0660ms total)
T1C2C 001:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0662ms total)
T1C2C 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T1C2C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1C2C 001:121 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T1C2C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1C2C 001:121 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 1D 00 20 29 02 00 08 59 06 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C2C 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T1C2C 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1C2C 001:128 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T1C2C 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1C2C 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1C2C 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1C2C 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C2C 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T1C2C 001:128 JLINK_Go() (0001ms, 0670ms total)
T1C2C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1C2C 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T1C2C 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1C2C 001:139 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T1C2C 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1C2C 001:140 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0675ms total)
T1C2C 001:145 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
T1C2C 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1C2C 001:145 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T1C2C 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C2C 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T1C2C 001:146 JLINK_Go() (0002ms, 0678ms total)
T1C2C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1C2C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T1C2C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1C2C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T1C2C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1C2C 001:161 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F4 00 40 08 60 08 46 00 68 40 F4 A0 50 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0683ms total)
T1C2C 001:166 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1C2C 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1C2C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0684ms total)
T1C2C 001:168 JLINK_Go() (0001ms, 0685ms total)
T1C2C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1C2C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1C2C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T1C2C 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1C2C 001:177 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0685ms total)
T1C2C 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1C2C 001:178 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 99 F9 00 28 71 D0 39 48 00 F0 4D FA C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0690ms total)
T1C2C 001:183 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0690ms total)
T1C2C 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1C2C 001:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T1C2C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C2C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C2C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C2C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C2C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C2C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C2C 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T1C2C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T1C2C 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C2C 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C2C 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1C2C 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1C2C 001:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T1C2C 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1C2C 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1C2C 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1C2C 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C2C 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
T1C2C 001:184 JLINK_Go() (0002ms, 0693ms total)
T1C2C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1C2C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T1C2C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1C2C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T1C2C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1C2C 001:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 24 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0698ms total)
T1C2C 001:201 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0698ms total)
T1C2C 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1C2C 001:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T1C2C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C2C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C2C 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C2C 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0699ms total)
T1C2C 001:202 JLINK_Go() (0002ms, 0701ms total)
T1C2C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1C2C 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T1C2C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1C2C 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0701ms total)
T1C2C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1C2C 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CF DF B3 CC CA A7 B0 DC 21 CA A7 B0 DC B4 FA C2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0706ms total)
T1C2C 001:217 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T1C2C 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1C2C 001:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T1C2C 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C2C 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C2C 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C2C 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C2C 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C2C 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C2C 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T1C2C 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T1C2C 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C2C 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C2C 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1C2C 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1C2C 001:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T1C2C 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1C2C 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1C2C 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1C2C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C2C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0707ms total)
T1C2C 001:218 JLINK_Go() (0002ms, 0709ms total)
T1C2C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1C2C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T1C2C 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1C2C 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T1C2C 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1C2C 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C B5 14 20 0A 21 4F F4 00 73 00 22 CD E9 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0714ms total)
T1C2C 001:233 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0714ms total)
T1C2C 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1C2C 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C2C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T1C2C 001:234 JLINK_Go() (0002ms, 0717ms total)
T1C2C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C2C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1C2C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T1C2C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1C2C 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T1C2C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1C2C 001:245 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 FE F7 31 FB 04 46 04 48 00 78 40 1E 03 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0722ms total)
T1C2C 001:250 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0722ms total)
T1C2C 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1C2C 001:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C2C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0723ms total)
T1C2C 001:251 JLINK_Go() (0002ms, 0725ms total)
T1C2C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1C2C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1C2C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T1C2C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1C2C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0725ms total)
T1C2C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1C2C 001:262 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 FE 40 46 FE F7 34 F9 BD E8 F0 81 01 46 08 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0730ms total)
T1C2C 001:267 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0730ms total)
T1C2C 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1C2C 001:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T1C2C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C2C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C2C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0731ms total)
T1C2C 001:268 JLINK_Go() (0002ms, 0733ms total)
T1C2C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C2C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C2C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T1C2C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1C2C 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0733ms total)
T1C2C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1C2C 001:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 00 00 20 74 00 00 20 68 65 61 70 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0738ms total)
T1C2C 001:285 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0738ms total)
T1C2C 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T1C2C 001:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T1C2C 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C2C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C2C 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0739ms total)
T1C2C 001:286 JLINK_Go() (0002ms, 0741ms total)
T1C2C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1C2C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1C2C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T1C2C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0742ms total)
T1C2C 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0742ms total)
T1C2C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1C2C 001:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1E 20 64 20 6C 18 B9 E0 6B 20 64 FF F7 B6 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1C2C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1C2C 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1C2C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1C2C 001:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T1C2C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1C2C 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1C2C 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1C2C 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C2C 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0748ms total)
T1C2C 001:304 JLINK_Go() (0002ms, 0750ms total)
T1C2C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1C2C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1C2C 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1C2C 001:316 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0750ms total)
T1C2C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1C2C 001:317 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 98 FF F7 69 FB 83 46 B9 F1 00 0F 02 DD CB 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0755ms total)
T1C2C 001:322 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0755ms total)
T1C2C 001:323 JLINK_Go() (0002ms, 0757ms total)
T1C2C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C2C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C2C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T1C2C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1C2C 001:333 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0757ms total)
T1C2C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1C2C 001:334 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C2C 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C2C 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0764ms total)
T1C2C 001:341 JLINK_Go() (0001ms, 0765ms total)
T1C2C 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T1C2C 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C2C 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0766ms total)
T1C2C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C2C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C2C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C2C 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1C2C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1C2C 001:347 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0766ms total)
T1C2C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1C2C 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1C2C 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1C2C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C2C 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0766ms total)
T1C2C 001:347 JLINK_Go() (0002ms, 0768ms total)
T1C2C 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T1C2C 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1C2C 001:352 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0768ms total)
T1C2C 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1C2C 001:415 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0770ms total)
T1C2C 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T1C2C 001:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0770ms total)
T1C2C 001:417 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T1C2C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C2C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1C2C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 0775ms total)
T1C2C 001:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0777ms total)
T1C2C 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1C2C 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_WriteReg(R2, 0x00003028)  returns 0x00 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C2C 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0778ms total)
T1C2C 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C2C 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C2C 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C2C 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1C2C 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1C2C 001:429 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0778ms total)
T1C2C 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1C2C 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1C2C 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1C2C 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C2C 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0778ms total)
T1C2C 001:429 JLINK_Go() (0002ms, 0780ms total)
T1C2C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C2C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T1C2C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1C2C 001:509 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0780ms total)
T1C2C 001:509 JLINK_ReadReg(R0)  returns 0xE095E182 (0000ms, 0780ms total)
T1C2C 001:512 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T1C2C 001:512 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T1C2C 001:512 JLINK_WriteReg(R2, 0x00003028)  returns 0x00 (0000ms, 0780ms total)
T1C2C 001:512 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0780ms total)
T1C2C 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C2C 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C2C 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C2C 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C2C 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C2C 001:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T1C2C 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T1C2C 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C2C 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C2C 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1C2C 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1C2C 001:513 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0781ms total)
T1C2C 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1C2C 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1C2C 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1C2C 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C2C 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0781ms total)
T1C2C 001:513 JLINK_Go() (0002ms, 0783ms total)
T1C2C 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T1C2C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1C2C 001:518 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0783ms total)
T1C2C 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1C2C 001:574 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0784ms total)
T1C2C 001:575 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0784ms total)
T1C2C 001:575 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0813ms total)
T1C2C 001:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0816ms total)
T1C2C 001:631 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0821ms total)
T1C2C 001:631  (0005ms, 0821ms total)
T1C2C 001:631 Closed (0005ms, 0821ms total)
