
T17D0 000:286 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T17D0 000:286 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T17D0 000:286 Logging started @ 2019-05-24 09:13 (0001ms, 0266ms total)
T17D0 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T17D0 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0529ms total)
T17D0 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T17D0 000:551 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\13.邮箱\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0534ms total)
T17D0 000:557 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0535ms total)
T17D0 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T17D0 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T17D0 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T17D0 000:558 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T17D0 000:572 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T17D0 000:573 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T17D0 000:576 JLINK_GetFirmwareString(...) (0001ms, 0537ms total)
T17D0 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T17D0 000:602 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0539ms total)
T17D0 000:604 JLINK_SetSpeed(20000) (0001ms, 0540ms total)
T17D0 000:605 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0048ms, 0588ms total)
T17D0 000:653 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0588ms total)
T17D0 000:653 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0588ms total)
T17D0 000:654 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0589ms total)
T17D0 000:654 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0589ms total)
T17D0 000:654 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T17D0 000:654 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T17D0 000:654 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T17D0 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0589ms total)
T17D0 000:655 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T17D0 000:656 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T17D0 000:657 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T17D0 000:657 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T17D0 000:658 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T17D0 000:659 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T17D0 000:659 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T17D0 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T17D0 000:661 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T17D0 000:661 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T17D0 000:662 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T17D0 000:662 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T17D0 000:663 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0597ms total)
T17D0 000:663 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0598ms total)
T17D0 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0598ms total)
T17D0 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T17D0 000:664 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0623ms total)
T17D0 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T17D0 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T17D0 000:689 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0623ms total)
T17D0 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T17D0 000:690 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T17D0 000:695 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0626ms total)
T17D0 000:698 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T17D0 000:698 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0627ms total)
T17D0 000:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T17D0 000:701 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0627ms total)
T17D0 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0628ms total)
T17D0 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0629ms total)
T17D0 000:705 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T17D0 000:706 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T17D0 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T17D0 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T17D0 000:709 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T17D0 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0638ms total)
T17D0 000:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0643ms total)
T17D0 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T17D0 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T17D0 000:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T17D0 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T17D0 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T17D0 000:724 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T17D0 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T17D0 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17D0 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17D0 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17D0 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17D0 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17D0 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17D0 000:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T17D0 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T17D0 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17D0 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17D0 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T17D0 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T17D0 000:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T17D0 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T17D0 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T17D0 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T17D0 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17D0 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T17D0 000:725 JLINK_Go() (0001ms, 0645ms total)
T17D0 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T17D0 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T17D0 000:729 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T17D0 000:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T17D0 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T17D0 000:729 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T17D0 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T17D0 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T17D0 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T17D0 000:730 JLINK_Go() (0001ms, 0647ms total)
T17D0 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T17D0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T17D0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T17D0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17D0 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T17D0 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T17D0 001:061 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T17D0 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T17D0 001:061 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T17D0 001:061 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T17D0 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T17D0 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T17D0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17D0 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T17D0 001:062 JLINK_Go() (0002ms, 0650ms total)
T17D0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T17D0 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T17D0 001:067 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T17D0 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T17D0 001:123 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T17D0 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0656ms total)
T17D0 001:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0658ms total)
T17D0 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T17D0 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T17D0 001:134 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0658ms total)
T17D0 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T17D0 001:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 1D 00 20 69 02 00 08 99 06 00 08 8B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T17D0 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0664ms total)
T17D0 001:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T17D0 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T17D0 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T17D0 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T17D0 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T17D0 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0664ms total)
T17D0 001:141 JLINK_Go() (0002ms, 0666ms total)
T17D0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T17D0 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T17D0 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T17D0 001:152 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T17D0 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T17D0 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T17D0 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T17D0 001:158 JLINK_Go() (0002ms, 0674ms total)
T17D0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T17D0 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T17D0 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T17D0 001:167 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T17D0 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T17D0 001:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0679ms total)
T17D0 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T17D0 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T17D0 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17D0 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T17D0 001:173 JLINK_Go() (0002ms, 0682ms total)
T17D0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T17D0 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T17D0 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T17D0 001:182 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T17D0 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T17D0 001:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 78 0C 49 0C 54 0A 48 C0 78 40 1C 08 49 C8 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17D0 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0688ms total)
T17D0 001:188 JLINK_Go() (0002ms, 0690ms total)
T17D0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T17D0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T17D0 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T17D0 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T17D0 001:199 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0690ms total)
T17D0 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T17D0 001:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17D0 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T17D0 001:205 JLINK_Go() (0003ms, 0699ms total)
T17D0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T17D0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T17D0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T17D0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T17D0 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T17D0 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T17D0 001:216 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 68 24 68 19 19 88 42 15 D0 4B 88 9B B9 17 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0704ms total)
T17D0 001:221 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D0 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0705ms total)
T17D0 001:222 JLINK_Go() (0002ms, 0707ms total)
T17D0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T17D0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T17D0 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T17D0 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T17D0 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T17D0 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T17D0 001:232 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 63 20 63 6F 64 65 3A 20 30 78 25 30 34 78 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17D0 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0713ms total)
T17D0 001:238 JLINK_Go() (0002ms, 0715ms total)
T17D0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T17D0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T17D0 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T17D0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T17D0 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0715ms total)
T17D0 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T17D0 001:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 F4 E7 0C 2D 00 D2 0C 25 4F F0 FF 31 4A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0720ms total)
T17D0 001:253 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0720ms total)
T17D0 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T17D0 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0721ms total)
T17D0 001:254 JLINK_Go() (0002ms, 0723ms total)
T17D0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T17D0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T17D0 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T17D0 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T17D0 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0723ms total)
T17D0 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T17D0 001:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 BD E8 F0 81 25 72 00 20 60 72 08 22 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0728ms total)
T17D0 001:269 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0728ms total)
T17D0 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D0 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0729ms total)
T17D0 001:270 JLINK_Go() (0002ms, 0731ms total)
T17D0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T17D0 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T17D0 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T17D0 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0731ms total)
T17D0 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T17D0 001:279 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 42 05 D3 A8 EB 07 00 18 38 1E 49 08 60 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0736ms total)
T17D0 001:284 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0736ms total)
T17D0 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T17D0 001:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T17D0 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17D0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17D0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17D0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17D0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T17D0 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0737ms total)
T17D0 001:285 JLINK_Go() (0001ms, 0738ms total)
T17D0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T17D0 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T17D0 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T17D0 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0738ms total)
T17D0 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T17D0 001:294 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F0 02 00 84 F8 34 00 20 46 FF F7 DB FC 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17D0 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0744ms total)
T17D0 001:300 JLINK_Go() (0002ms, 0746ms total)
T17D0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T17D0 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T17D0 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T17D0 001:310 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0746ms total)
T17D0 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T17D0 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 90 0C 98 50 F8 04 9B 0C 90 B9 F1 00 0F 01 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17D0 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0752ms total)
T17D0 001:316 JLINK_Go() (0002ms, 0754ms total)
T17D0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T17D0 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T17D0 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T17D0 001:325 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0754ms total)
T17D0 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T17D0 001:325 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 00 01 00 02 00 01 00 04 00 01 00 02 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D0 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0760ms total)
T17D0 001:331 JLINK_Go() (0002ms, 0762ms total)
T17D0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T17D0 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T17D0 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T17D0 001:341 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T17D0 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0763ms total)
T17D0 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17D0 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0763ms total)
T17D0 001:342 JLINK_Go() (0001ms, 0764ms total)
T17D0 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T17D0 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T17D0 001:346 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0764ms total)
T17D0 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T17D0 001:400 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0767ms total)
T17D0 001:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T17D0 001:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0767ms total)
T17D0 001:403 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T17D0 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17D0 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17D0 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17D0 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T17D0 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 0771ms total)
T17D0 001:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0773ms total)
T17D0 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T17D0 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T17D0 001:415 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R2, 0x00003108)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17D0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0773ms total)
T17D0 001:415 JLINK_Go() (0002ms, 0775ms total)
T17D0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T17D0 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T17D0 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T17D0 001:497 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:497 JLINK_ReadReg(R0)  returns 0x7E15006F (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R2, 0x00003108)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17D0 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0775ms total)
T17D0 001:498 JLINK_Go() (0001ms, 0776ms total)
T17D0 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T17D0 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T17D0 001:503 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0776ms total)
T17D0 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T17D0 001:556 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0777ms total)
T17D0 001:557 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T17D0 001:557 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0803ms total)
T17D0 001:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0806ms total)
T17D0 001:599 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0813ms total)
T17D0 001:599  (0007ms, 0813ms total)
T17D0 001:599 Closed (0007ms, 0813ms total)
