
T0C0C 000:301 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T0C0C 000:301 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T0C0C 000:301 Logging started @ 2019-05-23 11:18 (0001ms, 0266ms total)
T0C0C 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0C0C 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0528ms total)
T0C0C 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0C0C 000:564 JLINK_ExecCommand("ProjectFile = "E:\personal\学习\程序类\RTOS\RTThread\RTT_Practice\移植到STM32F407\7.消息队列\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0533ms total)
T0C0C 000:572 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0535ms total)
T0C0C 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0C0C 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T0C0C 000:574 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T0C0C 000:574 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0C0C 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T0C0C 000:595 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T0C0C 000:599 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0C0C 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0536ms total)
T0C0C 000:621 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0538ms total)
T0C0C 000:623 JLINK_SetSpeed(20000) (0000ms, 0538ms total)
T0C0C 000:623 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0570ms total)
T0C0C 000:655 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0570ms total)
T0C0C 000:655 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0570ms total)
T0C0C 000:655 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0570ms total)
T0C0C 000:655 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0570ms total)
T0C0C 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0570ms total)
T0C0C 000:655 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0570ms total)
T0C0C 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0570ms total)
T0C0C 000:657 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0571ms total)
T0C0C 000:658 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T0C0C 000:659 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T0C0C 000:659 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T0C0C 000:660 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T0C0C 000:660 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T0C0C 000:661 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T0C0C 000:662 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T0C0C 000:662 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T0C0C 000:663 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T0C0C 000:663 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T0C0C 000:664 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T0C0C 000:664 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T0C0C 000:665 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0578ms total)
T0C0C 000:666 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0579ms total)
T0C0C 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0580ms total)
T0C0C 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T0C0C 000:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0604ms total)
T0C0C 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T0C0C 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T0C0C 000:691 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T0C0C 000:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T0C0C 000:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0606ms total)
T0C0C 000:716 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T0C0C 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T0C0C 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T0C0C 000:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T0C0C 000:728 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0607ms total)
T0C0C 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0607ms total)
T0C0C 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T0C0C 000:736 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0610ms total)
T0C0C 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T0C0C 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T0C0C 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T0C0C 000:740 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0C0C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0618ms total)
T0C0C 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0622ms total)
T0C0C 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T0C0C 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T0C0C 000:755 JLINK_Go() (0002ms, 0624ms total)
T0C0C 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T0C0C 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T0C0C 000:760 JLINK_Go() (0001ms, 0625ms total)
T0C0C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0C0C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C0C 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T0C0C 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0C0C 001:090 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T0C0C 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0C0C 001:090 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T0C0C 001:091 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T0C0C 001:091 JLINK_Go() (0002ms, 0628ms total)
T0C0C 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T0C0C 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T0C0C 001:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T0C0C 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T0C0C 001:155 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0631ms total)
T0C0C 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T0C0C 001:158 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0631ms total)
T0C0C 001:158 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T0C0C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C0C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C0C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C0C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C0C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C0C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0636ms total)
T0C0C 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0638ms total)
T0C0C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T0C0C 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0C0C 001:168 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T0C0C 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0C0C 001:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 1D 00 20 29 02 00 08 59 06 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0643ms total)
T0C0C 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T0C0C 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0C0C 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0645ms total)
T0C0C 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0C0C 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C0C 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0645ms total)
T0C0C 001:176 JLINK_Go() (0001ms, 0646ms total)
T0C0C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0C0C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T0C0C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0C0C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T0C0C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0C0C 001:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T0C0C 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0653ms total)
T0C0C 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0C0C 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0C0C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C0C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T0C0C 001:203 JLINK_Go() (0001ms, 0654ms total)
T0C0C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T0C0C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T0C0C 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0C0C 001:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T0C0C 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0C0C 001:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F4 00 40 08 60 08 46 00 68 40 F4 A0 50 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0659ms total)
T0C0C 001:218 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T0C0C 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T0C0C 001:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T0C0C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T0C0C 001:219 JLINK_Go() (0002ms, 0662ms total)
T0C0C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0C0C 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T0C0C 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0C0C 001:232 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0662ms total)
T0C0C 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0C0C 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 99 F9 00 28 71 D0 39 48 00 F0 4D FA C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0C0C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0C0C 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T0C0C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0C0C 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0C0C 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0C0C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0C0C 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T0C0C 001:239 JLINK_Go() (0002ms, 0670ms total)
T0C0C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0C0C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T0C0C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0C0C 001:249 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T0C0C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0C0C 001:250 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 24 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0675ms total)
T0C0C 001:255 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0675ms total)
T0C0C 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T0C0C 001:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T0C0C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C0C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C0C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C0C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C0C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C0C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T0C0C 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T0C0C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C0C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C0C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C0C 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0C0C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0C0C 001:256 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T0C0C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0C0C 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0C0C 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0C0C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C0C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T0C0C 001:256 JLINK_Go() (0001ms, 0677ms total)
T0C0C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0C0C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T0C0C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0C0C 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T0C0C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0C0C 001:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 68 24 68 1A 19 82 42 11 D0 53 88 7B B9 0A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0682ms total)
T0C0C 001:275 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0682ms total)
T0C0C 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0C0C 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T0C0C 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C0C 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0C0C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T0C0C 001:276 JLINK_Go() (0002ms, 0685ms total)
T0C0C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0C0C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T0C0C 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T0C0C 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T0C0C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0C0C 001:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7A 72 B0 FB F2 F1 48 1E B0 F1 80 7F 00 D3 1B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0690ms total)
T0C0C 001:296 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0690ms total)
T0C0C 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T0C0C 001:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C0C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0691ms total)
T0C0C 001:297 JLINK_Go() (0002ms, 0693ms total)
T0C0C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0C0C 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T0C0C 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0C0C 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0693ms total)
T0C0C 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0C0C 001:312 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 42 01 D9 00 20 F4 E7 0C 2D 00 D2 0C 25 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0698ms total)
T0C0C 001:317 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0698ms total)
T0C0C 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T0C0C 001:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T0C0C 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C0C 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C0C 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C0C 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C0C 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C0C 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C0C 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T0C0C 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C0C 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C0C 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C0C 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C0C 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0C0C 001:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T0C0C 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0C0C 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C0C 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C0C 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C0C 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0699ms total)
T0C0C 001:318 JLINK_Go() (0001ms, 0700ms total)
T0C0C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0C0C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T0C0C 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0C0C 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0700ms total)
T0C0C 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0C0C 001:331 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 6A 05 60 E5 62 A0 6A 00 B9 A5 62 A0 8C 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0705ms total)
T0C0C 001:336 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0705ms total)
T0C0C 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0C0C 001:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T0C0C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C0C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C0C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C0C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0706ms total)
T0C0C 001:337 JLINK_Go() (0002ms, 0708ms total)
T0C0C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0C0C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T0C0C 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0C0C 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0708ms total)
T0C0C 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0C0C 001:349 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 70 B5 03 46 A2 B1 18 46 0C 46 00 BF 14 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0713ms total)
T0C0C 001:354 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0713ms total)
T0C0C 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T0C0C 001:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T0C0C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C0C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C0C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C0C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C0C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C0C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C0C 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T0C0C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T0C0C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C0C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C0C 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0C0C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0C0C 001:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T0C0C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0C0C 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0C0C 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0C0C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C0C 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0714ms total)
T0C0C 001:355 JLINK_Go() (0001ms, 0715ms total)
T0C0C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0C0C 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T0C0C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0C0C 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0715ms total)
T0C0C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0C0C 001:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DC 00 00 20 10 B5 04 46 34 34 A0 78 60 70 61 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C0C 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T0C0C 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0C0C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0C0C 001:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T0C0C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0C0C 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0C0C 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0C0C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0C0C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0721ms total)
T0C0C 001:383 JLINK_Go() (0001ms, 0722ms total)
T0C0C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0C0C 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T0C0C 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0C0C 001:399 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0722ms total)
T0C0C 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0C0C 001:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 46 0E E0 0B 98 00 78 2A 28 0A D1 0B 98 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0728ms total)
T0C0C 001:405 JLINK_Go() (0002ms, 0730ms total)
T0C0C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0C0C 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T0C0C 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0C0C 001:415 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0730ms total)
T0C0C 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0C0C 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 00 01 00 03 00 01 00 02 00 01 00 07 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0735ms total)
T0C0C 001:421 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0735ms total)
T0C0C 001:421 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0735ms total)
T0C0C 001:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T0C0C 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C0C 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C0C 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C0C 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0736ms total)
T0C0C 001:422 JLINK_Go() (0001ms, 0737ms total)
T0C0C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C0C 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T0C0C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C0C 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T0C0C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0C0C 001:432 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0738ms total)
T0C0C 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0C0C 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0C0C 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0C0C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C0C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0738ms total)
T0C0C 001:432 JLINK_Go() (0001ms, 0739ms total)
T0C0C 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T0C0C 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0C0C 001:437 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0739ms total)
T0C0C 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0C0C 001:497 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0C0C 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0742ms total)
T0C0C 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0C0C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0C0C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 0745ms total)
T0C0C 001:504 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0750ms total)
T0C0C 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T0C0C 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_WriteReg(R2, 0x000031EC)  returns 0x00 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T0C0C 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T0C0C 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C0C 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C0C 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0C0C 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0C0C 001:514 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0751ms total)
T0C0C 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0C0C 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0C0C 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0C0C 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C0C 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0751ms total)
T0C0C 001:514 JLINK_Go() (0002ms, 0753ms total)
T0C0C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0C0C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T0C0C 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0C0C 001:597 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:597 JLINK_ReadReg(R0)  returns 0x8C86BC44 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R2, 0x000031EC)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0C0C 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0754ms total)
T0C0C 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0C0C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C0C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0754ms total)
T0C0C 001:599 JLINK_Go() (0001ms, 0755ms total)
T0C0C 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T0C0C 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0756ms total)
T0C0C 001:604 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0756ms total)
T0C0C 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0C0C 001:659 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0757ms total)
T0C0C 001:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0757ms total)
T0C0C 001:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0785ms total)
T0C0C 001:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0788ms total)
T0C0C 001:714 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0794ms total)
T0C0C 001:714  (0006ms, 0794ms total)
T0C0C 001:714 Closed (0006ms, 0794ms total)
